<!DOCTYPE html>
<html>

<head>
    <title>Tera</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link rel="stylesheet" href="/public/less/home.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/public/lib/carousel-multi/carousel-multi.css">
    <script src="/public/lib/carousel-multi/carousel-multi.js"></script>
    <script>
//        $(document).ready(function(){
//            $('#tera-advance-search-box').hide();
//            $("#tera-search-link-btn").click(function(){
//                $('#tera-advance-search-box').toggle();
//            });
//        });
        $(document).ready(function(){
            $('#tera-advance-search-box').addClass('hidden');
            $("#tera-search-link-btn").click(function(){
                $('#tera-advance-search-box').toggleClass('hidden');
                if ($('#tera-advance-search-box').first().hasClass('hidden')) {
                    $(this).html("Tìm kiếm nâng cao")
                } else {
                    $(this).html("Thu gọn")
                }
            });
        });
    </script>
</head>

<body id="tera-home" class="">
    <!-- header -->
    <div class="tera-header no-padding">
        <!-- nav header -->
        <div class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <!-- mobile humberger -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- end mobile humberger -->

                    <a class="navbar-brand" href="#">TERA<br/><span>Chonhadat</span></a>
                </div>


                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav hidden-sm">
                        <li class=""><a href="#">Tìm Kiếm Nhà Đất</a></li>
                        <li><a href="#">Dự Án Mới</a></li>
                    </ul>
                    <ul class="nav navbar-nav hidden-xs hidden-md hidden-lg">
                        <!--<li class="active"><a href="#">Tìm Kiếm Nhà Đất</a></li>-->
                        <!--<li><a href="#about">Dự Án Mới</a></li>-->
                        <!--<li><a href="#about">Tin Tức</a></li>-->
                        <!--<li><a href="#about">Ứng Dụng Cho Môi Giới</a></li>-->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Menu <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Tìm Kiếm Nhà Đất</a></li>
                                <li><a href="#">Dự Án Mới</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- <button class="btn btn-primary navbar-btn">Ứng Dụng Cho Môi Giới</button> -->
                    <!-- <button class="btn btn-primary navbar-btn">Hỏi đáp</button> -->
                    <div class="navbar-right">
                        <!--                     <div class="btn btn-tera-noti">
                                                <span class="glyphicon glyphicon-heart"></span>
                                                <span class="title">9</span>
                                            </div> -->

                        <button class="btn btn-success navbar-btn hidden-xs pull-left">Đăng tin miễn phí</button>
                        <!--<div class="btn btn-primary btn-tera-support">-->
                        <!--<span>Góp ý &amp; hợp tác</span>-->
                        <!--<b>0987123456</b>-->
                        <!--</div>-->
                        <ul class="nav navbar-nav">
                            <li class="btn-tera-support">
                                <a href="#">
                                    <span>Góp ý &amp; hợp tác</span>
                                    <b>0987123456</b>
                                </a>
                            </li>
                            <li class="hidden-sm hidden-md hidden-lg">
                                <a href="#">
                                    Hans Zimmer Hans Zimmer
                                </a>
                            </li>
                            <li class="hidden-sm hidden-md hidden-lg">
                                <a href="#">
                                    Logout
                                </a>
                            </li>
                        </ul>
                        <div class="btn  btn-tera-user hidden-xs">
                            <div>
                                <img src="/public/img/default-avatar.png"/>
                            </div>
                            <div>
                                <b>Hans Zimmer Hans Zimmer</b>
                                <a class="logout" href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--/.nav-collapse -->
            </div>
        </div>
        <!-- end nav header -->

        <!-- home header -->
        <div class="container-fluid home-header text-center ">

            <div class="row">

                <div class="">
                    <div class="row hidden-sm hidden-md hidden-lg">
                        <div class="panel free-posting-panel">
                            <div class="panel-body">
                                <button class="btn btn-danger col-xs-12">Đăn tin miễn phí</button>
                            </div>
                        </div>
                    </div>

                        <!-- search box -->
                        <div class="home-search-panel">
                            <div class="text-center">
                                <div class="padding-top-bottom-15 background-gray-dark-opacity display-inline padding-left-right-15">
                                    <form class="form-inline">
                                        <div class="form-group ">
                                            <div class="input-group my-group">

                                                <!--<div class="input-group-btn">-->
                                                    <!--<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>-->
                                                    <!--<ul class="dropdown-menu">-->
                                                        <!--<li><a href="#">Tôi muốn mua</a></li>-->
                                                        <!--<li><a href="#">Another action</a></li>-->
                                                        <!--<li><a href="#">Something else here</a></li>-->
                                                        <!--<li role="separator" class="divider"></li>-->
                                                        <!--<li><a href="#">Separated link</a></li>-->
                                                    <!--</ul>-->
                                                <!--</div>&lt;!&ndash; /btn-group &ndash;&gt;-->
                                                <select class="form-control" title="Toi muon mua" >
                                                    <option>Toi can mua</option>
                                                    <option>Burger, Shake and a Smile</option>
                                                    <option>Sugar, Spice and all things nice</option>
                                                    <option>Baby Back Ribs</option>
                                                    <option>A really really long option made to illustrate an issue with the live search in an inline form</option>
                                                </select>
                                                <!--<span class="input-group-addon" id="sizing-addon3">@</span>-->
                                                <input type="text" class="form-control  " placeholder="Nhập tên dự án, tên Đường, Quận ...">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-danger " type="button">
                                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                    </button>
                                                </span>

                                            </div>
                                            <div id="tera-advance-search-box" class="">
                                                <div class="padding-top-10">
                                                    <input type="text" class="form-control height-32 margin-top-bottom-10 tera-advance-search-text" placeholder="Loại nhà đất">
                                                    <input type="text" class="form-control height-32 margin-top-bottom-10 tera-advance-search-text" placeholder="Giá cao nhất">
                                                </div>
                                                <div class="">
                                                    <input type="text" class="form-control height-32 margin-top-bottom-10 tera-advance-search-text" placeholder="Tỉnh thành">
                                                    <input type="text" class="form-control height-32 margin-top-bottom-10 tera-advance-search-text" placeholder="Diện tích">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="text-left">
                                        <button class="btn btn-link tera-link">123456</button>
                                        <button  class="btn btn-link  tera-link">123456</button>
                                        <button  class="btn btn-link  tera-link">123456</button>
                                        <button id="tera-search-link-btn" class="btn btn-link pull-right tera-link">Tìm kiếm nâng cao</button>
                                    </div>

                                    <!--<div class="text-right font-size-11 font-white-color padding-top-5 cursor-pointer" id="tera-search-link-btn">Tìm kiếm nâng cao</div>-->
                                </div>
                            </div>
                        </div>
                        <!-- end search box -->

                        <!-- slider box -->
                        <div class="row padding-bottom-15">
                            <div id="carousel" class="carousel slide home-slider" data-ride="carousel" data-type="multi" data-interval="9999999">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="carousel-col">
                                            <div class="block text-center" >
                                                <div class="block-body">
                                                    <div class="block-image" style="background-image: url(/public/img/nha-pho.jpg)">
                                                    </div>
                                                    <div class="block-info">
                                                        <p>Dự án căn hộ Heaven RiverView</p>
                                                        <p><b>Giá chỉ từ 11111 triệu</b></p>
                                                        <p>Đà Nẵng</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item ">
                                        <div class="carousel-col">
                                            <div class="block text-center" >
                                                <div class="block-body">
                                                    <div class="block-image" style="background-image: url(/public/img/nha-pho.jpg)">
                                                    </div>
                                                    <div class="block-info">
                                                        <p>Dự án căn hộ Heaven RiverView</p>
                                                        <p><b>Giá chỉ từ 22222 triệu</b></p>
                                                        <p>Đà Nẵng</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item ">
                                        <div class="carousel-col">
                                            <div class="block text-center" >
                                                <div class="block-body">
                                                    <div class="block-image" style="background-image: url(/public/img/nha-pho.jpg)">
                                                    </div>
                                                    <div class="block-info">
                                                        <p>Dự án căn hộ Heaven RiverView</p>
                                                        <p><b>Giá chỉ từ 3333 triệu</b></p>
                                                        <p>Đà Nẵng</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <div class="left carousel-control">
                                    <a href="#carousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </div>
                                <div class="right carousel-control">
                                    <a href="#carousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end slider box -->
                </div>

            </div>

        </div>
        <!-- end home header -->

    </div>
    <!-- end header -->

    <!-- body content -->
    <div class="tera-body container">

        <div class="row">
            <div class="col-xs-12 col-md-8 ">
                    
                    <!-- Du an noi bat -->
                    <div class="panel panel-tera-home">
                        <div class="panel-heading">
                            
                                <span class="text-left">Dự án nổi bật</span>
                                <div class="filter-by hidden-xs hidden-sm">
                                    <button class="btn btn-link">Nha trang</button>
                                    <span class="">|</span>  
                                    <button class="btn btn-link">Đà nẵng</button>
                                    <span class="">|</span>  
                                    <button class="btn btn-link">Hà nội</button> 
                                    <span class="">|</span> 
                                    <button class="btn btn-link">Sài gòn</button>
                                </div>
                                <button class="btn btn-link pull-right">Xem thêm</button>
                                <!--<span class="pull-right">Lọc theo</span>-->
                        </div>

                        <div class="panel-body">
                            
                            <div class="tera-block col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                        <!-- <div class="band">đang mở bán</div> -->
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                    <!-- <div class="like "></div> -->
                                </div>
                            </div>

                            <div class="tera-block col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                        <!-- <div class="band">đang mở bán</div> -->
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                    <!-- <div class="like "></div> -->
                                </div>
                            </div>

                            <div class="tera-block col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                        <!-- <div class="band">đang mở bán</div> -->
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                    <!-- <div class="like "></div> -->
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end Du an noi bat -->

                    <div class="">
                        <img class="img-responsive max-height-200" src="http://www.adworthmedia.org/images/banner02.jpg?v=11.3" />
                    </div>

                    <!-- Nha dat noi bat -->
                    <div class="panel panel-tera-home">
                        <div class="panel-heading">
                            
                                <span class="text-left">Nhà đất nổi bật</span>
                                <div class="filter-by hidden-xs hidden-sm">
                                    <button class="btn btn-link">Nha trang</button>
                                    <span class="">|</span>  
                                    <button class="btn btn-link">Đà nẵng</button>
                                    <span class="">|</span>  
                                    <button class="btn btn-link">Hà nội</button> 
                                    <span class="">|</span> 
                                    <button class="btn btn-link">Sài gòn</button>
                                </div>
                                <button class="btn btn-link pull-right">Xem thêm</button>
                        </div>

                        <div class="panel-body">
                            
                            <div class="tera-block col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                        <!-- <div class="band">đang mở bán</div> -->
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                    <!-- <div class="like "></div> -->
                                </div>
                            </div>

                            <div class="tera-block col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                        <!-- <div class="band">đang mở bán</div> -->
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                    <!-- <div class="like "></div> -->
                                </div>
                            </div>

                            <div class="tera-block col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                        <!-- <div class="band">đang mở bán</div> -->
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                    <!-- <div class="like "></div> -->
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end Nha dat noi bat -->

                    <div class="row padding-bottom-28">
                        <div class="col-xs-12 col-md-6 text-center">
                            <img src="http://www.adworthmedia.org/images/banner02.jpg?v=11.3" class="img-responsive" />
                        </div>
                        <div class="col-xs-12 col-md-6 text-center">
                            <img src="http://www.adworthmedia.org/images/banner02.jpg?v=11.3" class="img-responsive" />
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-xs-12 col-md-6">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/KP5HWIEkpD8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/mgzWvW586EU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>

            </div>
            <!-- right col -->
            <div class="col-xs-12 col-md-4">

                <!-- Tin tuc -->
                <div class="panel panel-tera-home">
                    <div class="panel-heading no-padding">
                        <span class="text-left">Tin Tức</span>
                        <button class="btn btn-link pull-right">Xem thêm</button>
                    </div>
                    <div class="panel-body">

                        <div class="padding-bottom-15">
                            <div>
                                <img src="http://file4.batdongsan.com.vn/2015/11/13/b9sp0zUm/20151113132805-2f6d.jpg" class="img-responsive" />
                            </div>
                            <div class="padding-top-bottom-5">
                                <b>Giá nhà phố cổ Hà Nội 5 triệu /m2 vẫn "ế"</b>
                            </div>
                            <div>
                                Trái với hào nhoáng của những ngôi nhà mặt tiền đắt đỏ,
                                nhiều 'căn nhà 3 không' nằm sâu bên trong những con...
                            </div>
                            <div class="padding-top-bottom-5 font-size-12 font-gray-color">
                                <i>Nhà đất việt | 2 phút</i>
                            </div>
                        </div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="devider col-xs-12"></div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="devider col-xs-12"></div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="devider col-xs-12"></div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="devider col-xs-12"></div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        
                    </div>
                </div>
                <!-- end Tin tuc -->

                <!-- Kien thuc nha dep -->
                <div class="panel panel-tera-home">
                    <div class="panel-heading no-padding">
                        <span class="text-left">Kiến thức nhà đẹp</span>
                        <button class="btn btn-link pull-right">Xem thêm</button>
                    </div>
                    <div class="panel-body">

                        <div class="padding-bottom-15">
                            <div>
                                <img src="http://file4.batdongsan.com.vn/2015/11/13/b9sp0zUm/20151113132805-2f6d.jpg" class="img-responsive" />
                            </div>
                            <div class="padding-top-bottom-5">
                                <b>Giá nhà phố cổ Hà Nội 5 triệu /m2 vẫn "ế"</b>
                            </div>
                            <div>
                                Trái với hào nhoáng của những ngôi nhà mặt tiền đắt đỏ,
                                nhiều 'căn nhà 3 không' nằm sâu bên trong những con...
                            </div>
                            <div class="padding-top-bottom-5 font-size-12 font-gray-color">
                                <i>Nhà đất việt | 2 phút</i>
                            </div>
                        </div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="devider col-xs-12"></div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="devider col-xs-12"></div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="devider col-xs-12"></div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="devider col-xs-12"></div>

                        <div class="col-xs-12 padding-top-bottom-10">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <div class="row">
                                    <img src="http://khudothisala.vn/wp-content/uploads/2015/02/3.2.2015-CauNhanhN1KetNoiCauChinh.jpg" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <div>
                                        <b>Khởi động dự án cầu đường Binh Tiên vốn 3.607 tỷ</b>
                                    </div>
                                    <div class="font-size-12 font-gray-color">
                                        <i>Nhadatviet | 2phut</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        
                    </div>
                </div>
                <!-- end Kien thuc nha dep -->

            </div>
            <!-- end right col -->
        </div>
    </div>
    <!-- end body content -->

    <div class="tera-sub-menu">
            <!-- menu -->
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">

                            <div class="panel panel-tera-bottom-menu">

                                <div class="panel-heading no-padding">
                                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                    <span class="text-left title">Nhà đất bán được tìm nhiều nhất</span>
                                </div>
                                <div class="panel-body">
                                    <div class="col-xs-12 col-sm-4 col-md-4 menu-border-right">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4 menu-border-right">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="panel panel-tera-bottom-menu">

                                <div class="panel-heading no-padding">
                                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                    <span class="text-left title">Nhà đất thuê được tìm nhiều nhất</span>
                                </div>
                                <div class="panel-body">
                                    <div class="col-xs-12 col-sm-4 col-md-4 menu-border-right">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4 menu-border-right">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <div class="panel panel-tera-bottom-menu">

                                <div class="panel-heading no-padding">
                                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                    <span class="text-left title">Bất động sản tp.HCM</span>
                                </div>
                                <div class="panel-body">
                                    <div class="col-xs-12 col-sm-4 col-md-4 menu-border-right">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4 menu-border-right">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="panel panel-tera-bottom-menu">

                                <div class="panel-heading no-padding">
                                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                    <span class="text-left title">Bất động sản tp.HN</span>
                                </div>
                                <div class="panel-body">
                                    <div class="col-xs-12 col-sm-4 col-md-4 menu-border-right">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4 menu-border-right">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <div>Bán nhà quận Hoàng Mai</div>
                                        <div>Bán đất nền</div>
                                        <div>Bán nền quận 9</div>
                                        <div>Bán nền quận 2</div>
                                        <div>Bán đất nền quận 8</div>
                                        <div>CĂn hộ chung cư</div>
                                        <div>Chung cư Đà Nẵng</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            <!-- end menu -->
    </div>

    <div class="tera-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 shortcut-list">
                    <h5>TÀI KHOẢN CỦA BẠN</h5>
                    <ul>
                        <li>
                            <a href="#">Tài khoản của bạn</a>
                        </li>
                        <li>
                            <a href="#">Sản phẩm yêu thích</a>
                        </li>
                        <li>
                            <a href="#">Sản phẩm đã lưu</a>
                        </li>
                    </ul>
                    <h5 class="padding-top-10">NHẬN THÔNG BÁO</h5>
                    <form>
                        <div class="form-group">
                        <input type="text", placeholder="nhập email của bạn", class="form-control"/>
                        </div>
                        <button type="button", class="btn btn-danger", class="form-control">Đăng ký</button>
                    </form>
                </div>
                <div class="col-sm-3 shortcut-list">
                    <h5>TARA</h5>
                    <ul>
                        <li>
                            <a href="#">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="#">Điều kiện thỏa thuận</a>
                        </li>
                        <li>
                            <a href="#">Quy chế hoa hồng</a>
                        </li>
                        <li>
                            <a href="#">Báo giá và hổ trợ</a>
                        </li>
                        <li>
                            <a href="#">Những câu hỏi thường gặp</a>
                        </li>
                        <li>
                            <a href="#">Quy định đăng tin</a>
                        </li>
                        <li>
                            <a href="#">Tuyển dụng</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>VĂN PHÒNG</h5>
                    <p>Cửa Hàng: 308/2 Kp1, Tô Ngọc Vân, Phường Thạnh Xuân, Quận 12, HCM</p>
                    <p>Website: www.Tera.com</p>
                    <p>Email: mina@tera.com.vn</p>
                    <h5>KẾT NỐI CÙNG TERA</h5>
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>TẢI ỨNG DỤNG</h5>
                </div>
            </div>
            <div class="row text-center privacy">
                TERA Giải Pháp Phần Mềm Bất Động Sản Châu Á. Copyright 2017 bởi TERA | Privacy Policy | Terms of Use
            </div>
        </div>
    </div>
</body>

</html>
