<!DOCTYPE html>
<html>

<head>
    <title>Landing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="tera-body container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="navbar-header">
                        
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button> <a class="navbar-brand" href="#">Brand</a>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Link</a>
                            </li>
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="#">Separated link</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="#">One more separated link</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" />
                            </div> 
                            <button type="submit" class="btn btn-default">
                                Submit
                            </button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="#">Separated link</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="background-red height-300">
                    Banner
                </div>
                <div class="background-blue height-300">
                    Tinh nang noi bat
                </div>
                <div class="background-red height-300">
                    Giao dien than thien
                </div>
                <div class="background-blue height-300">
                    Phan hoi cua khach hang
                </div>
                <div class="background-red height-300">
                    Tai ngay ung dung
                </div>
                <div class="background-blue height-300">
                    Lien he hop tac
                </div>
            </div>
        </div>
    </div>
</body>

</html>
