<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link rel="stylesheet" href="/public/less/news.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        $(document).ready(function(){
            $('.tera-advance-search').addClass('hidden');
            $(".tera-advance-search-button").click(function(){
                $('.tera-advance-search').toggleClass('hidden');
                if ($('.tera-advance-search').first().hasClass('hidden')) {
                    $(this).html("Tìm kiếm nâng cao")
                } else {
                    $(this).html("Thu gọn")
                }
            });
        });
    </script>
</head>

<body id="tera-news">
<!-- header -->
<div class="tera-header">
    <!-- nav header -->
    <div class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <!-- mobile humberger -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- end mobile humberger -->

                <a class="navbar-brand" href="#">TERA<br/><span>Chonhadat</span></a>
            </div>


            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav hidden-sm">
                    <li class=""><a href="#">Tìm Kiếm Nhà Đất</a></li>
                    <li><a href="#">Dự Án Mới</a></li>
                </ul>
                <ul class="nav navbar-nav hidden-xs hidden-md hidden-lg">
                    <!--<li class="active"><a href="#">Tìm Kiếm Nhà Đất</a></li>-->
                    <!--<li><a href="#about">Dự Án Mới</a></li>-->
                    <!--<li><a href="#about">Tin Tức</a></li>-->
                    <!--<li><a href="#about">Ứng Dụng Cho Môi Giới</a></li>-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Menu <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tìm Kiếm Nhà Đất</a></li>
                            <li><a href="#">Dự Án Mới</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-primary navbar-btn">Ứng Dụng Cho Môi Giới</button> -->
                <!-- <button class="btn btn-primary navbar-btn">Hỏi đáp</button> -->
                <div class="navbar-right">
                    <!--                     <div class="btn btn-tera-noti">
                                            <span class="glyphicon glyphicon-heart"></span>
                                            <span class="title">9</span>
                                        </div> -->

                    <button class="btn btn-success navbar-btn hidden-xs pull-left">Đăng tin miễn phí</button>
                    <!--<div class="btn btn-primary btn-tera-support">-->
                    <!--<span>Góp ý &amp; hợp tác</span>-->
                    <!--<b>0987123456</b>-->
                    <!--</div>-->
                    <ul class="nav navbar-nav">
                        <li class="btn-tera-support">
                            <a href="#">
                                <span>Góp ý &amp; hợp tác</span>
                                <b>0987123456</b>
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Hans Zimmer Hans Zimmer
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                    <div class="btn btn-tera-user hidden-xs">
                        <div>
                            <img src="/public/img/default-avatar.png"/>
                        </div>
                        <div>
                            <b>Hans Zimmer Hans Zimmer</b>
                            <a class="logout" href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- end nav header -->
</div>
<!-- end header -->

    <!-- search box -->
    <div class="tera-body container">
        <div class="row  hidden-sm hidden-md hidden-lg">
            <div class="panel">
                <div class="panel-body">
                    <button class="btn btn-danger col-xs-12">Đăn tin miễn phí</button>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="panel ">
                <div class="panel-body">
                    <form class="form-inline">

                        <div class="form-group">
                            <button type="submit" class="btn btn-success tera-advance-search">Bán</button>
                            <button type="submit" class="btn tera-advance-search">Cho thuê</button>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="nhập tên dự án, tên Đường, Quận,..." >
                                <span class="input-group-btn">
                                    <button class="btn btn-danger " type="button">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                                </span>
                            </div>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Loại BĐS
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Số phòng
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Giá tiền
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-link tera-advance-search-button">Tìm kiếm nâng cao</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-md-9">
                <!-- row -->
                <div>

                    <div class="col-xs-12 col-sm-8">
                        
                            <div><img src="http://kinhdoanhnet.vn/portals/0/news_images/2015/05/thanhtuyen/du_an_the_vesta_kinhdoanhnet.jpg" class="img-responsive" /></div>
                            <div class="padding-10">
                                <div class="font-color font-green-color font-size-15"><a href="#"><b>Tin tức, dự án bất động sản nổi bật tuần từ 8/5 - 13/5</b></a></div>
                                <div>
                                    Toàn thị trường BĐS lao đao vì công văn của Bộ Tài Chính; Đã Nẵng
                                    công khai thêm 7 dự án được mở bán; Nhà đầu tư thứ cấp rầm rộ bung hàng
                                    đất nền giá rẻ; Thủ tướng chấp thuận đầu tư 3 công trình giao...
                                </div>
                            </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <div class="background-blue padding-10">
                                <div class="padding-top-bottom-3 font-gray-light-color"><i>Tin thi trường</i></div>
                                <a href="#"><div class="font-white-color">Hà Nội: Cho thuê 3.401m2 đất làm bãi đỗ xe cho tỉnh tại quận Tây Hồ.</div></a>
                            </div>

                            <div class="devider col-xs-12"></div>

                            <div class="background-blue padding-10">
                                <div class="padding-top-bottom-3 font-gray-light-color"><i>Tin thi trường</i></div>
                                <a href="#"><div class="font-white-color">Hà Nội: Cho thuê 3.401m2 đất làm bãi đỗ xe cho tỉnh tại quận Tây Hồ.</div></a>
                            </div>

                            <div class="devider col-xs-12"></div>

                            <div class="background-blue padding-10">
                                <div class="padding-top-bottom-3 font-gray-light-color"><i>Tin thi trường</i></div>
                                <a href="#"><div class="font-white-color">Hà Nội: Cho thuê 3.401m2 đất làm bãi đỗ xe cho tỉnh tại quận Tây Hồ.</div></a>
                            </div>

                            <div class="devider col-xs-12"></div>

                            <div class="background-blue padding-10">
                                <div class="padding-top-bottom-3 font-gray-light-color"><i>Tin thi trường</i></div>
                                <a href="#"><div class="font-white-color">Hà Nội: Cho thuê 3.401m2 đất làm bãi đỗ xe cho tỉnh tại quận Tây Hồ.</div></a>
                            </div>

                            <div class="devider col-xs-12"></div>

                            <div class="background-blue padding-10">
                                <div class="padding-top-bottom-3 font-gray-light-color"><i>Tin thi trường</i></div>
                                <a href="#"><div class="font-white-color">Hà Nội: Cho thuê 3.401m2 đất làm bãi đỗ xe cho tỉnh tại quận Tây Hồ.</div></a>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- end row -->

                <!-- row -->
                <div class="col-xs-12 background-gray-light">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 padding-10">
                            <a href="#">
                            <div>
                                <img src="http://hoanganhphucbaominh.com/wp-content/uploads/2017/05/nha-pho-du-an-him-lam-city.jpg" class="img-responsive">
                            </div>
                            </a>
                            <div>
                                Toàn thị trường BĐS lao đao vì công văn của Bộ Tài chính
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 padding-10">
                            <a href="#">
                            <div>
                                <img src="http://hoanganhphucbaominh.com/wp-content/uploads/2017/05/nha-pho-du-an-him-lam-city.jpg" class="img-responsive">
                            </div>
                            </a>
                            <div>
                                Toàn thị trường BĐS lao đao vì công văn của Bộ Tài chính
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 padding-10">
                            <a href="#">
                            <div>
                                <img src="http://hoanganhphucbaominh.com/wp-content/uploads/2017/05/nha-pho-du-an-him-lam-city.jpg" class="img-responsive">
                            </div>
                            </a>
                            <div>
                                Toàn thị trường BĐS lao đao vì công văn của Bộ Tài chính
                            </div>
                        </div>
                    </div>   
                </div>
                <!-- end row -->

                <!-- row -->
                <div class="col-xs-12">

                    <div class="row">
                        <div class="panel panel-tera-news">

                            <div class="panel-heading no-padding">
                                <span class="heading-icon"></span>
                                <span class="text-left title">Tin thị trường</span>
                            </div>

                            <div class="panel-body">

                                <div class="col-xs-12 col-sm-6">
                                    <div class="row">
                                        <a href="#">
                                        <div>
                                            <img src="http://solarnadolina.rs/wp-content/uploads/2016/11/Energetska-efikasnost-u-zgradarstvu-fcb-628x330.jpg" class="img-responsive">
                                        </div>
                                        <div class="font-color font-green-color font-size-15">
                                            "Batdongsan.com.vn công bố báo cáo "Thị trường bất động sản Việt Nam quý 1/2017"
                                        </div>
                                        </a>
                                        <div class="padding-top-10">
                                            Toàn thị trường BĐS lao đao vì công văn của Bộ Tài Chính; Đã Nẵng
                                            công khai thêm 7 dự án được mở bán; Nhà đầu tư thứ cấp rầm rộ bung hàng
                                            đất nền giá rẻ; Thủ tướng chấp thuận đầu tư 3 công trình giao...
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">

                                    <div class="row padding-10">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <div class="row">
                                                <img src="http://maighenua.net/wp-content/uploads/2016/05/cuakinhnhadep.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8 padding-5">
                                            
                                            <a href="#">
                                            <div>
                                                BĐS găn chữ "tei"tei: Mô hình đầy tiềm năng
                                            </div>
                                            </a>

                                            <div class="font-size-12 font-gray-color padding-top-bottom-5">
                                                <i>14/05/2017</i>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row padding-10">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <div class="row">
                                                <img src="http://maighenua.net/wp-content/uploads/2016/05/cuakinhnhadep.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8 padding-5">
                                            
                                            <a href="#">
                                            <div>
                                                BĐS găn chữ "tei"tei: Mô hình đầy tiềm năng
                                            </div>
                                            </a>

                                            <div class="font-size-12 font-gray-color padding-top-bottom-5">
                                                <i>14/05/2017</i>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row padding-10">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <div class="row">
                                                <img src="http://maighenua.net/wp-content/uploads/2016/05/cuakinhnhadep.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8 padding-5">
                                            
                                            <a href="#">
                                            <div>
                                                BĐS găn chữ "tei"tei: Mô hình đầy tiềm năng
                                            </div>
                                            </a>

                                            <div class="font-size-12 font-gray-color padding-top-bottom-5">
                                                <i>14/05/2017</i>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row padding-10">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <div class="row">
                                                <img src="http://maighenua.net/wp-content/uploads/2016/05/cuakinhnhadep.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8 padding-5">
                                            
                                            <a href="#">
                                            <div>
                                                BĐS găn chữ "tei"tei: Mô hình đầy tiềm năng
                                            </div>
                                            </a>

                                            <div class="font-size-12 font-gray-color padding-top-bottom-5">
                                                <i>14/05/2017</i>
                                            </div>
                                            
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <!-- end row -->

                <!-- row -->
                <div class="col-xs-12">

                    <div class="row">
                        <div class="panel panel-tera-news">

                            <div class="panel-heading no-padding">
                                <span class="heading-icon"></span>
                                <span class="text-left title">Tin thị trường</span>
                            </div>

                            <div class="panel-body">

                                <div class="col-xs-12 col-sm-6">
                                    <div class="row">
                                        <a href="#">
                                        <div>
                                            <img src="http://solarnadolina.rs/wp-content/uploads/2016/11/Energetska-efikasnost-u-zgradarstvu-fcb-628x330.jpg" class="img-responsive">
                                        </div>
                                        <div class="font-color font-green-color font-size-15">
                                            "Batdongsan.com.vn công bố báo cáo "Thị trường bất động sản Việt Nam quý 1/2017"
                                        </div>
                                        </a>
                                        <div class="padding-top-10">
                                            Toàn thị trường BĐS lao đao vì công văn của Bộ Tài Chính; Đã Nẵng
                                            công khai thêm 7 dự án được mở bán; Nhà đầu tư thứ cấp rầm rộ bung hàng
                                            đất nền giá rẻ; Thủ tướng chấp thuận đầu tư 3 công trình giao...
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">

                                    <div class="row padding-10">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <div class="row">
                                                <img src="http://maighenua.net/wp-content/uploads/2016/05/cuakinhnhadep.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8 padding-5">
                                            
                                            <a href="#">
                                            <div>
                                                BĐS găn chữ "tei"tei: Mô hình đầy tiềm năng
                                            </div>
                                            </a>

                                            <div class="font-size-12 font-gray-color padding-top-bottom-5">
                                                <i>14/05/2017</i>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row padding-10">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <div class="row">
                                                <img src="http://maighenua.net/wp-content/uploads/2016/05/cuakinhnhadep.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8 padding-5">
                                            
                                            <a href="#">
                                            <div>
                                                BĐS găn chữ "tei"tei: Mô hình đầy tiềm năng
                                            </div>
                                            </a>

                                            <div class="font-size-12 font-gray-color padding-top-bottom-5">
                                                <i>14/05/2017</i>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row padding-10">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <div class="row">
                                                <img src="http://maighenua.net/wp-content/uploads/2016/05/cuakinhnhadep.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8 padding-5">
                                            
                                            <a href="#">
                                            <div>
                                                BĐS găn chữ "tei"tei: Mô hình đầy tiềm năng
                                            </div>
                                            </a>

                                            <div class="font-size-12 font-gray-color padding-top-bottom-5">
                                                <i>14/05/2017</i>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row padding-10">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <div class="row">
                                                <img src="http://maighenua.net/wp-content/uploads/2016/05/cuakinhnhadep.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8 padding-5">
                                            
                                            <a href="#">
                                            <div>
                                                BĐS găn chữ "tei"tei: Mô hình đầy tiềm năng
                                            </div>
                                            </a>

                                            <div class="font-size-12 font-gray-color padding-top-bottom-5">
                                                <i>14/05/2017</i>
                                            </div>
                                            
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <!-- end row -->

            </div>
            <div class="col-md-3 hidden-xs hidden-sm">
                <img src="https://s-media-cache-ak0.pinimg.com/236x/bd/34/8f/bd348fd9acdc09a8d882c24008d8280e--missionary-homecoming-missionary-mom.jpg" class="img-responsive img-thumbnail" />
                <img src="https://s-media-cache-ak0.pinimg.com/236x/bd/34/8f/bd348fd9acdc09a8d882c24008d8280e--missionary-homecoming-missionary-mom.jpg" class="img-responsive img-thumbnail" />
            </div>
        </div>
    </div>
    <!-- end search box -->

    <div class="tera-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 shortcut-list">
                    <h5>TÀI KHOẢN CỦA BẠN</h5>
                    <ul>
                        <li>
                            <a href="#">Tài khoản của bạn</a>
                        </li>
                        <li>
                            <a href="#">Sản phẩm yêu thích</a>
                        </li>
                        <li>
                            <a href="#">Sản phẩm đã lưu</a>
                        </li>
                    </ul>
                    <h5 class="padding-top-10">NHẬN THÔNG BÁO</h5>
                    <form>
                        <div class="form-group">
                            <input type="text", placeholder="nhập email của bạn", class="form-control"/>
                        </div>
                        <button type="button", class="btn btn-danger", class="form-control">Đăng ký</button>
                    </form>
                </div>
                <div class="col-sm-3 shortcut-list">
                    <h5>TARA</h5>
                    <ul>
                        <li>
                            <a href="#">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="#">Điều kiện thỏa thuận</a>
                        </li>
                        <li>
                            <a href="#">Quy chế hoa hồng</a>
                        </li>
                        <li>
                            <a href="#">Báo giá và hổ trợ</a>
                        </li>
                        <li>
                            <a href="#">Những câu hỏi thường gặp</a>
                        </li>
                        <li>
                            <a href="#">Quy định đăng tin</a>
                        </li>
                        <li>
                            <a href="#">Tuyển dụng</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>VĂN PHÒNG</h5>
                    <p>Cửa Hàng: 308/2 Kp1, Tô Ngọc Vân, Phường Thạnh Xuân, Quận 12, HCM</p>
                    <p>Website: www.Tera.com</p>
                    <p>Email: mina@tera.com.vn</p>
                    <h5>KẾT NỐI CÙNG TERA</h5>
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>TẢI ỨNG DỤNG</h5>
                </div>
            </div>
            <div class="row text-center privacy">
                TERA Giải Pháp Phần Mềm Bất Động Sản Châu Á. Copyright 2017 bởi TERA | Privacy Policy | Terms of Use
            </div>
        </div>
    </div>

</body>

</html>
