<!DOCTYPE html>
<html>

<head>
    <title>Tera pages</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="register.html">register</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="posting.html">posting</a></li>
        <li><a href="product-detail-standalone.html">Product detail</a></li>
        <li><a href="project.html">project</a></li>
        <li><a href="project-detail.html">project-detail</a></li>
        <li><a href="search-result-map.html">Search result with map</a></li>
        <li><a href="user-profile.html">User profile</a></li>
    </ul>
</body>

</html>
