<!DOCTYPE html>
<html>

<head>

    <title>Posting</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link rel="stylesheet" href="/public/less/posting.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<!-- header -->
<div class="tera-header">
    <!-- nav header -->
    <div class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <!-- mobile humberger -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- end mobile humberger -->

                <a class="navbar-brand" href="#">TERA<br/><span>Chonhadat</span></a>
            </div>


            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav hidden-sm">
                    <li class=""><a href="#">Tìm Kiếm Nhà Đất</a></li>
                    <li><a href="#">Dự Án Mới</a></li>
                </ul>
                <ul class="nav navbar-nav hidden-xs hidden-md hidden-lg">
                    <!--<li class="active"><a href="#">Tìm Kiếm Nhà Đất</a></li>-->
                    <!--<li><a href="#about">Dự Án Mới</a></li>-->
                    <!--<li><a href="#about">Tin Tức</a></li>-->
                    <!--<li><a href="#about">Ứng Dụng Cho Môi Giới</a></li>-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Menu <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tìm Kiếm Nhà Đất</a></li>
                            <li><a href="#">Dự Án Mới</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-primary navbar-btn">Ứng Dụng Cho Môi Giới</button> -->
                <!-- <button class="btn btn-primary navbar-btn">Hỏi đáp</button> -->
                <div class="navbar-right">
                    <!--                     <div class="btn btn-tera-noti">
                                            <span class="glyphicon glyphicon-heart"></span>
                                            <span class="title">9</span>
                                        </div> -->

                    <button class="btn btn-success navbar-btn hidden-xs pull-left">Đăng tin miễn phí</button>
                    <!--<div class="btn btn-primary btn-tera-support">-->
                    <!--<span>Góp ý &amp; hợp tác</span>-->
                    <!--<b>0987123456</b>-->
                    <!--</div>-->
                    <ul class="nav navbar-nav">
                        <li class="btn-tera-support">
                            <a href="#">
                                <span>Góp ý &amp; hợp tác</span>
                                <b>0987123456</b>
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Hans Zimmer Hans Zimmer
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                    <div class="btn btn-tera-user hidden-xs">
                        <div>
                            <img src="/public/img/default-avatar.png"/>
                        </div>
                        <div>
                            <b>Hans Zimmer Hans Zimmer</b>
                            <a class="logout" href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- end nav header -->
</div>
<!-- end header -->

<!-- body -->
<div class="tera-body container">

    <!-- row -->
    <div class="row">

            <!-- col -->
            <div class="col-xs-12">

                <!-- panel -->
                <div class="panel panel-tera-posting">

                    <div class="panel-heading no-padding">
                        <span class="text-left title">Đăng tin</span>
                    </div>

                    <div class="panel-body">

                        <form class="form-horizontal">

                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <div class="row">
                                    <fieldset>

                                        <!-- Multiple Radios (inline) -->
                                        <div class="col-md-12">
                                            <div class="row">
                                                <!-- Loai giao dich -->
                                                <div class="form-group">
                                                <label class="col-md-4 control-label" for="radios">Loại giao dịch</label>
                                                <div class="col-md-8"> 
                                                    <label class="radio-inline" for="radios-0">
                                                    <input type="radio" name="radios" id="radios-0" value="Buy" checked="checked">
                                                    Bán
                                                    </label> 
                                                    <label class="radio-inline" for="radios-1">
                                                    <input type="radio" name="radios" id="radios-1" value="For rent">
                                                    Cho Thuê
                                                    </label>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end Loai giao dich -->

                                        <!-- Select Basic -->
                                        <div class="col-md-12">

                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label text-left" for="selectbasic">Loại bất động sản</label>
                                                    
                                                    <div class="col-md-4">

                                                        <select id="" name="selectbasic" class="form-control">
                                                            <option value="1">Nhà phố</option>
                                                        </select>

                                                    </div>
                                                    <div class="col-md-4 padding-sm">
                                                        <select id="" name="selectbasic" class="form-control">
                                                            <option value="1">Biệt thự</option>
                                                        </select>
                                                    </div>
                                                    
                                                </div>
                                            </div>

                                        </div>
                                        <!-- Select Basic -->

                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="selectbasic">Địa chỉ</label>
                                                        
                                                    <div class="col-md-4">
                                                    
                                                        <select id="" name="selectbasic" class="form-control">
                                                            <option selected disabled>Chọn thành phố/ Tỉnh</option>
                                                        </select>
                                                    </div>    
                                                    

                                                    <div class="col-md-4 padding-sm">
                                                    
                                                        <select id="" name="selectbasic" class="form-control">
                                                            <option value="1">Chọn quận</option>
                                                        </select>
                                                    </div>    
                                                </div>    

                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="form-group">
                                                    
                                                        
                                                    <div class="col-md-4 col-md-offset-4">
                                                    
                                                        <select id="" name="selectbasic" class="form-control">
                                                            <option selected disabled>Chọn phường</option>
                                                        </select>
                                                    </div>    
                                                    

                                                    <div class="col-md-4 padding-sm">
                                                        <input id="" name="textinput" type="text" placeholder="Nhập số nhà tên đường" class="form-control">
                                                    </div>    
                                                </div>    

                                            </div>
                                        </div>
                                        

                                        <!-- File Button --> 
                                        <div class="form-group">
                                        <label class="col-md-4 control-label" for="">Đăng hình</label>
                                        <div class="col-md-8 ">

                                            <label for="image-upload" class="cursor-pointer">
                                                <div class="square-80 media-upload" style="background-image: url(/public/img/nha-pho.jpg)">
                                                </div>
                                            </label>
                                            <label for="image-upload" class="cursor-pointer">
                                                <div class="square-80 media-upload" style="background-image: url(/public/img/nha-pho.jpg)">
                                                </div>
                                            </label>
                                            <label for="image-upload" class="square-80 cursor-pointer"><img src="/public/img/upload.svg" class="img-responsive vertical-middle height-30"/></label>

                                            <input id="image-upload" name="" class="input-file hidden" type="file">
                                        </div>
                                        </div>

                                        <!-- File Button --> 
                                        <div class="form-group">
                                        <label class="col-md-4 control-label" for="">Đăng video</label>
                                        <div class="col-md-8 ">

                                            <label for="video-upload" class="cursor-pointer">
                                                <div class="square-80 media-upload" style="background-image: url(/public/img/nha-pho.jpg)">
                                                </div>
                                            </label>
                                            <label for="video-upload" class="cursor-pointer">
                                                <div class="square-80 media-upload" style="background-image: url(/public/img/nha-pho.jpg)">
                                                </div>
                                            </label>
                                            <label for="video-upload" class="square-80 cursor-pointer"><img src="/public/img/upload.svg" class="img-responsive vertical-middle height-30"/></label>

                                            <input id="video-upload" name="" class="input-file hidden" type="file">
                                        </div>
                                        </div>

                                        <!-- Button Drop Down -->
                                        <div class="col-md-6">
                                            <div class="row">
                                            <div class="form-group">
                                                <label class="col-md-5 control-label" for="buttondropdown">Giá</label>
                                                <div class="col-xs-12 col-md-7">
                                                    <div class="input-group">
                                                        <input id="buttondropdown" name="buttondropdown" class="form-control" placeholder="" type="text">
                                                        <div class="input-group-btn">
                                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                            triệu
                                                            <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu pull-right">
                                                            <li><a href="#">Option one</a></li>
                                                            <li><a href="#">Option two</a></li>
                                                            <li><a href="#">Option three</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div>
                                            </div>
                                        </div>

                                        <!-- Button Drop Down -->
                                        <div class="col-md-6">
                                            <div class="row">
                                            <div class="form-group">
                                                <label class="col-md-5 control-label" for="buttondropdown">Phòng ngủ</label>
                                                <div class="col-xs-12 col-md-7">
                                                    
                                                        <select id="selectbasic" name="selectbasic" class="form-control">
                                                            <option value="1">Chọn</option>
                                                        </select>

                                                </div>    
                                            </div>
                                            </div>
                                        </div>

                                        <!-- Appended Input-->
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="col-md-5 control-label" for="">Diện tích</label>
                                                    <div class="col-xs-12 col-md-7">

                                                            <div class="input-group">
                                                                <input type="text" class="form-control" id="exampleInputAmount" placeholder="">
                                                                <div class="input-group-addon">m<sup>2</sup></div>
                                                            </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Button Drop Down -->
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="col-md-5 control-label" for="buttondropdown">Phòng Tắm</label>
                                                    <div class="col-xs-12 col-md-7">
                                                        
                                                        <select id="" name="selectbasic" class="form-control">
                                                            <option value="1">Chọn</option>
                                                        </select>
                                                        
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Select Basic -->
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="col-md-5 control-label" for="buttondropdown">Hướng</label>
                                                    <div class="col-xs-12 col-md-7">

                                                            <select id="" name="selectbasic" class="form-control">
                                                                <option value="1">Chọn</option>
                                                            </select>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Select Basic -->
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="col-md-5 control-label" for="buttondropdown">Đường trước nhà</label>
                                                    <div class="col-xs-12 col-md-7">

                                                            <select id="" name="selectbasic" class="form-control">
                                                                <option value="1">Chọn</option>
                                                            </select>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Select Basic -->
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="col-md-5 control-label" for="buttondropdown">Tầng</label>
                                                    <div class="col-xs-12 col-md-7">

                                                            <select id="" name="selectbasic" class="form-control">
                                                                <option value="1">Chọn</option>
                                                            </select>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Select Basic -->
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="col-md-5 control-label" for="buttondropdown">Tình trạng pháp lý</label>
                                                    <div class="col-xs-12 col-md-7">

                                                            <select id="" name="selectbasic" class="form-control">
                                                                <option value="1">Chọn</option>
                                                            </select>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>
                                </div>    
                            </div>

                            <div class="col-xs-12 col-md-6">

                                <div class="row">
                                    <fieldset>

                                        <!-- Text input-->

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="textinput">Tiêu đề</label>  
                                            <div class="col-md-8">
                                                <input id="textinput" name="textinput" type="text" placeholder="Vd: bán nhà chính chủ giá rẻ, sổ hồng riêng Hóc Môn" class="form-control input-md">
                                                
                                            </div>
                                        </div>

                                        <!-- Textarea -->
                                        <div class="form-group">
                                        <label class="col-md-4 control-label" for="textarea">Mô tả</label>
                                        <div class="col-md-8">                     
                                            <textarea class="form-control" id="textarea" name="textarea" rows="3">Nhập nội dung</textarea>
                                        </div>
                                        </div>
                                        
                                        <!-- Tien ich -->
                                        <div class="col-xs-12 col-md-11 col-md-offset-1">
                                            <div class="row">
                                                <div class="panel panel-tera-posting-2">

                                                    <div class="panel-heading no-padding">
                                                        <span class="text-left title">Tiện ích</span>
                                                    </div>

                                                    <div class="panel-body">
                                                        <div class="col-xs-12 col-sm-12 col-md-4 checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                <span class="">Checkbox 1</span>
                                                            </label>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-4 checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                <span class="">Checkbox 2</span>
                                                            </label>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-4 checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                <span class="">Checkbox 3</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>   

                                        <!-- Moi truong xung quanh -->
                                        <div class="col-xs-12 col-md-11 col-md-offset-1">
                                            <div class="row">
                                                <div class="panel panel-tera-posting-2">

                                                    <div class="panel-heading no-padding">
                                                        <span class="text-left title">Môi trường xung quanh</span>
                                                    </div>

                                                    <div class="panel-body">
                                                        <div class="col-xs-12 col-sm-12 col-md-4 checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                <span class="">Checkbox 1</span>
                                                            </label>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-4 checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                <span class="">Checkbox 2</span>
                                                            </label>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-4 checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                <span class="">Checkbox 3</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div> 
                                        
                                        <!-- Text input-->
                                        <div class="form-group">
                                        <label class="col-md-4 control-label" for="textinput">Liên hệ</label>  
                                        <div class="col-md-8">
                                        <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                                            
                                        </div>
                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">
                                        <label class="col-md-4 control-label" for="textinput">Tên liên hệ</label>  
                                        <div class="col-md-8">
                                        <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                                            
                                        </div>
                                        </div>

                                        <!-- -->
                                        <div class="form-group text-right">
                                            <button class="btn btn-link">Xem lại</button>
                                            <button class="btn btn-danger">Đăng tin</button>
                                            
                                        </div>
                                    </fieldset>
                                </div> 
                                   
                            </div>

                        </form>
                    </div>
                </div>
                <!-- panel -->
            </div>
            <!-- end col -->
    </div>
    <!-- end row -->
    
</div>
<!-- end body -->

<div class="tera-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 shortcut-list">
                <h5>TÀI KHOẢN CỦA BẠN</h5>
                <ul>
                    <li>
                        <a href="#">Tài khoản của bạn</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm yêu thích</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm đã lưu</a>
                    </li>
                </ul>
                <h5 class="padding-top-10">NHẬN THÔNG BÁO</h5>
                <form>
                    <div class="form-group">
                        <input type="text", placeholder="nhập email của bạn", class="form-control"/>
                    </div>
                    <button type="button", class="btn btn-danger", class="form-control">Đăng ký</button>
                </form>
            </div>
            <div class="col-sm-3 shortcut-list">
                <h5>TARA</h5>
                <ul>
                    <li>
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="#">Điều kiện thỏa thuận</a>
                    </li>
                    <li>
                        <a href="#">Quy chế hoa hồng</a>
                    </li>
                    <li>
                        <a href="#">Báo giá và hổ trợ</a>
                    </li>
                    <li>
                        <a href="#">Những câu hỏi thường gặp</a>
                    </li>
                    <li>
                        <a href="#">Quy định đăng tin</a>
                    </li>
                    <li>
                        <a href="#">Tuyển dụng</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>VĂN PHÒNG</h5>
                <p>Cửa Hàng: 308/2 Kp1, Tô Ngọc Vân, Phường Thạnh Xuân, Quận 12, HCM</p>
                <p>Website: www.Tera.com</p>
                <p>Email: mina@tera.com.vn</p>
                <h5>KẾT NỐI CÙNG TERA</h5>
                <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>TẢI ỨNG DỤNG</h5>
            </div>
        </div>
        <div class="row text-center privacy">
            TERA Giải Pháp Phần Mềm Bất Động Sản Châu Á. Copyright 2017 bởi TERA | Privacy Policy | Terms of Use
        </div>
    </div>
</div>
</body>

</html>
