<!DOCTYPE html>
<html>

<head>
    <title>Search result - map</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link rel="stylesheet" href="/public/less/product-detail.css">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/public/lib/carousel-multi/carousel-multi.css">
    <script src="/public/lib/carousel-multi/carousel-multi.js"></script>
</head>

<body>
    <div class="product-wraper">
        <div class="tera-panel-head tera-panel-head-success">
            <div class="container-fluid">
                <div class="row">
                    <h1 class="title">Căn hộ I-HOME PHẠM VĂN CHIÊU, CĂN GÓC 66M-1,5 TỶ, THÁNG 6 NHẬN NHÀ.</h1>
                    <div class="btn-group pull-right ">
                        <button class="btn btn-success btn-close" onclick="parent.closeDetailWindow();"><span class="glyphicon glyphicon-remove-circle"></span> Đóng </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-content ">
            <div class="full-size">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-xs- col-centered">

                            <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="carousel-col">
                                            <div class="block  img-responsive" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="carousel-col">
                                            <div class="block  img-responsive" style="background-image: url(/public/img/nha-pho2.jpg)"></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="carousel-col">
                                            <div class="block  img-responsive" style="background-image: url(/public/img/nha-pho3.JPG)"></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <div class="left carousel-control">
                                    <a href="#carousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </div>
                                <div class="right carousel-control">
                                    <a href="#carousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--<div class="row">-->
                        <!--<div id="myCarousel" class="carousel slide" data-ride="carousel">-->
                            <!--&lt;!&ndash; Indicators &ndash;&gt;-->
                            <!--<ol class="carousel-indicators">-->
                                <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
                                <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
                                <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
                            <!--</ol>-->

                            <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
                            <!--<div class="carousel-inner">-->
                                <!--<div class="item active" style="background-image: url(/public/img/nha-pho3.JPG)">-->
                                <!--</div>-->
                                <!--<div class="item" style="background-image: url(/public/img/nha-pho2.jpg)">-->
                                <!--</div>-->
                                <!--<div class="item" style="background-image: url(/public/img/nha-pho.jpg)">-->
                                <!--</div>-->
                                <!--<div class="item" style="background-image: url(/public/img/nha-pho.jpg)">-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
                            <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">-->
                                <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
                                <!--<span class="sr-only">Previous</span>-->
                            <!--</a>-->
                            <!--<a class="right carousel-control" href="#myCarousel" data-slide="next">-->
                                <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
                                <!--<span class="sr-only">Next</span>-->
                            <!--</a>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="row padding-top-20">
                        <div class="panel panel-tera col-xs-12 col-sm-6">
                            <div class="panel-heading">
                                Mô tả
                            </div>
                            <div class="panel-body">
                                This is a live customizer for Bootstrap (aka a Bootstrap Themeroller), very similar to Bootstrap's customizer (it works with the same variables), but here the results of the edits are visible live on this page. The theme.less file is also editable which can be used to overwrite any style rule (the editable less variables can be used in theme.less as well).
                            </div>
                        </div>
                        <div class="panel panel-tera col-xs-12 col-sm-6">
                            <div class="panel-heading">
                                Đặc điểm
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped">
                                    <tr>
                                        <td>Diện tích</td>
                                        <td>128m</td>
                                    </tr>
                                    <tr>
                                        <td>Hướng</td>
                                        <td>Đông Nam</td>
                                    </tr>
                                    <tr>
                                        <td>Tầng</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>Phòng ngủ</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>Phòng tắm</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>Tình trạng pháp lý</td>
                                        <td>16</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="panel panel-tera col-xs-12 col-sm-6">
                            <div class="panel-heading">
                                Tiện ích
                            </div>
                            <div class="panel-body">
                                <h6>Điều hòa</h6>
                                <h6>Integer Cáp quang</h6>
                                <h6>Đầy đủ nội thất</h6>
                                <h6>Bể bơi</h6>
                                <h6>Sân vườn</h6>
                            </div>
                        </div>
                        <div class="panel panel-tera col-xs-12 col-sm-6">
                            <div class="panel-heading">
                                Môi trường xung quanh
                            </div>
                            <div class="panel-body">
                                This is a live customizer for Bootstrap (aka a Bootstrap Themeroller), very similar to Bootstrap's customizer (it works with the same variables), but here the results of the edits are visible live on this page. The theme.less file is also editable which can be used to overwrite any style rule (the editable less variables can be used in theme.less as well).
                            </div>
                        </div>
                    </div>
                </div>

                <div class="broker-info">
                    <div class="broker-info-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="broker-panel">
                                    <img src="/public/img/default-avatar.png" class="broker-avatar img-circle img-thumbnail">
                                    <div class="broker-name ">
                                        <h3>Vũ anh</h3>
                                        <p>Chuyên môi giới, ký gửi BĐS, hỗ trợ tài chính, hỗ trợ pháp lý Chuyên môi giới, ký gửi BĐS, hỗ trợ tài chính, hỗ trợ pháp lý</p>
                                        <button class="btn btn-danger hidden-sm hidden-md hidden-lg">(click để xem)<br/><b>0987.587.XXX</b></button>
                                    </div>
                                    <button class="btn btn-lg btn-danger hidden-xs">(click để xem)<br/><b>0987.587.XXX</b></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
