<!DOCTYPE html>
<html>

<head>
    <title>Search result - map</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link rel="stylesheet" href="/public/less/product-detail-standalone.css">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/public/lib/carousel-multi/carousel-multi.css">
    <script src="/public/lib/carousel-multi/carousel-multi.js"></script>
</head>


<!-- header -->
<div class="tera-header">
    <!-- nav header -->
    <div class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <!-- mobile humberger -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- end mobile humberger -->

                <a class="navbar-brand" href="#">TERA<br/><span>Chonhadat</span></a>
            </div>


            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav hidden-sm">
                    <li class=""><a href="#">Tìm Kiếm Nhà Đất</a></li>
                    <li><a href="#">Dự Án Mới</a></li>
                </ul>
                <ul class="nav navbar-nav hidden-xs hidden-md hidden-lg">
                    <!--<li class="active"><a href="#">Tìm Kiếm Nhà Đất</a></li>-->
                    <!--<li><a href="#about">Dự Án Mới</a></li>-->
                    <!--<li><a href="#about">Tin Tức</a></li>-->
                    <!--<li><a href="#about">Ứng Dụng Cho Môi Giới</a></li>-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Menu <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tìm Kiếm Nhà Đất</a></li>
                            <li><a href="#">Dự Án Mới</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-primary navbar-btn">Ứng Dụng Cho Môi Giới</button> -->
                <!-- <button class="btn btn-primary navbar-btn">Hỏi đáp</button> -->
                <div class="navbar-right">
                    <!--                     <div class="btn btn-tera-noti">
                                            <span class="glyphicon glyphicon-heart"></span>
                                            <span class="title">9</span>
                                        </div> -->

                    <button class="btn btn-success navbar-btn hidden-xs pull-left">Đăng tin miễn phí</button>
                    <!--<div class="btn btn-primary btn-tera-support">-->
                        <!--<span>Góp ý &amp; hợp tác</span>-->
                        <!--<b>0987123456</b>-->
                    <!--</div>-->
                    <ul class="nav navbar-nav">
                        <li class="btn-tera-support">
                            <a href="#">
                                <span>Góp ý &amp; hợp tác</span>
                                <b>0987123456</b>
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Hans Zimmer Hans Zimmer
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                    <div class="btn  btn-tera-user hidden-xs">
                        <div>
                            <img src="/public/img/default-avatar.png"/>
                        </div>
                        <div>
                            <b>Hans Zimmer Hans Zimmer</b>
                            <a class="logout" href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- end nav header -->
</div>
<!-- end header -->

<div class="tera-body container">
    <div class="row">
        <h1 class="title">Căn hộ I-HOME PHẠM VĂN CHIÊU, CĂN GÓC 66M-1,5 TỶ, THÁNG 6 NHẬN NHÀ.</h1>
    </div>
    <div class="row">
        <div class="col-xs- col-centered">
            <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="carousel-col">
                            <div class="block  img-responsive" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col">
                            <div class="block  img-responsive" style="background-image: url(/public/img/nha-pho2.jpg)"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col">
                            <div class="block  img-responsive" style="background-image: url(/public/img/nha-pho3.JPG)"></div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="left carousel-control">
                    <a href="#carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                </div>
                <div class="right carousel-control">
                    <a href="#carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="padding-top-20">
                    <div class="panel panel-tera col-xs-12 col-sm-6">
                        <div class="panel-heading">
                            Mô tả
                        </div>
                        <div class="panel-body">
                            This is a live customizer for Bootstrap (aka a Bootstrap Themeroller), very similar to Bootstrap's customizer (it works with the same variables), but here the results of the edits are visible live on this page. The theme.less file is also editable which can be used to overwrite any style rule (the editable less variables can be used in theme.less as well).
                        </div>
                    </div>
                    <div class="panel panel-tera col-xs-12 col-sm-6">
                        <div class="panel-heading">
                            Đặc điểm
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped">
                                <tr>
                                    <td>Diện tích</td>
                                    <td>128m</td>
                                </tr>
                                <tr>
                                    <td>Hướng</td>
                                    <td>Đông Nam</td>
                                </tr>
                                <tr>
                                    <td>Tầng</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>Phòng ngủ</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>Phòng tắm</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>Tình trạng pháp lý</td>
                                    <td>16</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="panel panel-tera col-xs-12 col-sm-6">
                        <div class="panel-heading">
                            Tiện ích
                        </div>
                        <div class="panel-body">
                            <h6>Điều hòa</h6>
                            <h6>Integer Cáp quang</h6>
                            <h6>Đầy đủ nội thất</h6>
                            <h6>Bể bơi</h6>
                            <h6>Sân vườn</h6>
                        </div>
                    </div>
                    <div class="panel panel-tera col-xs-12 col-sm-6">
                        <div class="panel-heading">
                            Môi trường xung quanh
                        </div>
                        <div class="panel-body">
                            This is a live customizer for Bootstrap (aka a Bootstrap Themeroller), very similar to Bootstrap's customizer (it works with the same variables), but here the results of the edits are visible live on this page. The theme.less file is also editable which can be used to overwrite any style rule (the editable less variables can be used in theme.less as well).
                        </div>
                    </div>

            </div>
        </div>
    </div>
</div>

<div class="tera-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 shortcut-list">
                <h5>TÀI KHOẢN CỦA BẠN</h5>
                <ul>
                    <li>
                        <a href="#">Tài khoản của bạn</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm yêu thích</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm đã lưu</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 shortcut-list">
                <h5>TARA</h5>
                <ul>
                    <li>
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="#">Điều kiện thỏa thuận</a>
                    </li>
                    <li>
                        <a href="#">Quy chế hoa hồng</a>
                    </li>
                    <li>
                        <a href="#">Báo giá và hổ trợ</a>
                    </li>
                    <li>
                        <a href="#">Những câu hỏi thường gặp</a>
                    </li>
                    <li>
                        <a href="#">Quy định đăng tin</a>
                    </li>
                    <li>
                        <a href="#">Tuyển dụng</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>VĂN PHÒNG</h5>
                <p>Cửa Hàng: 308/2 Kp1, Tô Ngọc Vân, Phường Thạnh Xuân, Quận 12, HCM</p>
                <p>Website: www.Tera.com</p>
                <p>Email: mina@tera.com.vn</p>
                <h5>KẾT NỐI CÙNG TERA</h5>
                <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>TẢI ỨNG DỤNG</h5>
            </div>
        </div>
        <div class="row text-center privacy">
            TERA Giải Pháp Phần Mềm Bất Động Sản Châu Á. Copyright 2017 bởi TERA | Privacy Policy | Terms of Use
        </div>
    </div>
</div>
</body>

</html>
