<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        $(document).ready(function(){
            $('.tera-advance-search').addClass('hidden');
            $(".tera-advance-search-button").click(function(){
                $('.tera-advance-search').toggleClass('hidden');
                if ($('.tera-advance-search').first().hasClass('hidden')) {
                    $(this).html("Tìm kiếm nâng cao")
                } else {
                    $(this).html("Thu gọn")
                }
            });
        });
    </script>
</head>

<body>
<!-- header -->
<div class="tera-header">
    <!-- nav header -->
    <div class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <!-- mobile humberger -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- end mobile humberger -->

                <a class="navbar-brand" href="#">TERA<br/><span>Chonhadat</span></a>
            </div>


            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav hidden-sm">
                    <li class=""><a href="#">Tìm Kiếm Nhà Đất</a></li>
                    <li><a href="#">Dự Án Mới</a></li>
                </ul>
                <ul class="nav navbar-nav hidden-xs hidden-md hidden-lg">
                    <!--<li class="active"><a href="#">Tìm Kiếm Nhà Đất</a></li>-->
                    <!--<li><a href="#about">Dự Án Mới</a></li>-->
                    <!--<li><a href="#about">Tin Tức</a></li>-->
                    <!--<li><a href="#about">Ứng Dụng Cho Môi Giới</a></li>-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Menu <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tìm Kiếm Nhà Đất</a></li>
                            <li><a href="#">Dự Án Mới</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-primary navbar-btn">Ứng Dụng Cho Môi Giới</button> -->
                <!-- <button class="btn btn-primary navbar-btn">Hỏi đáp</button> -->
                <div class="navbar-right">
                    <!--                     <div class="btn btn-tera-noti">
                                            <span class="glyphicon glyphicon-heart"></span>
                                            <span class="title">9</span>
                                        </div> -->

                    <button class="btn btn-success navbar-btn hidden-xs pull-left">Đăng tin miễn phí</button>
                    <!--<div class="btn btn-primary btn-tera-support">-->
                    <!--<span>Góp ý &amp; hợp tác</span>-->
                    <!--<b>0987123456</b>-->
                    <!--</div>-->
                    <ul class="nav navbar-nav">
                        <li class="btn-tera-support">
                            <a href="#">
                                <span>Góp ý &amp; hợp tác</span>
                                <b>0987123456</b>
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Hans Zimmer Hans Zimmer
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                    <div class="btn  btn-tera-user hidden-xs">
                        <div>
                            <img src="/public/img/default-avatar.png"/>
                        </div>
                        <div>
                            <b>Hans Zimmer Hans Zimmer</b>
                            <a class="logout" href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- end nav header -->
</div>
<!-- end header -->

<div class="tera-body container-fluid">
    <div class="row  hidden-sm hidden-md hidden-lg">
        <div class="panel">
            <div class="panel-body">
                <button class="btn btn-danger col-xs-12">Đăn tin miễn phí</button>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="panel panel-tera-light">
                <div class="panel-body">
                    <form class="form-inline">

                        <div class="form-group">
                            <button type="submit" class="btn btn-success tera-advance-search">Bán</button>
                            <button type="submit" class="btn tera-advance-search">Cho thuê</button>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="nhập tên dự án, tên Đường, Quận,..." >
                                <span class="input-group-btn">
                                    <button class="btn btn-danger " type="button">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                                </span>
                            </div>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Loại BĐS
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Số phòng
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Giá tiền
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-link tera-advance-search-button">Tìm kiếm nâng cao</button>
                        </div>

                    </form>
                </div>
            </div>
    </div>
    <div >
        <div class="tera-panel-sm well clearfix">
            <b>
                100 kết quả
            </b>

            <div class="btn-group pull-right ">
                <button class="btn btn-link"><span class="glyphicon glyphicon-map-marker"></span> Map</button>
            </div>
            <div class="btn-group pull-right">
                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sắp xếp <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="panel panel-tera-filter col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <div class="">
                <div class="list-group">
                    <a href="#" class="list-group-item active">KHU ĐÔ THỊ MỚI</a>
                    <a href="#" class="list-group-item">TRUNG TÂM THƯƠNG MẠI</a>
                    <a href="#" class="list-group-item">KHU NGHỈ DƯỠNG, SINH THÁI</a>
                    <a href="#" class="list-group-item">CAO ÓC VĂN PHÒNG</a>
                    <a href="#" class="list-group-item">KHU CÔNG NGHIỆP</a>
                    <a href="#" class="list-group-item">KHU PHỨC HỢP</a>
                    <a href="#" class="list-group-item">BIỆT THỰ LIỀN KỀ</a>
                </div>
                <div class="panel-body">
                    <form method="post">
                        <div class="form-group ">
                            <label class="control-label " for="name">
                                Quận
                            </label>
                            <input class="form-control" id="name" name="name" placeholder="Quận b&igrave;nh t&acirc;n"
                                   type="text"/>
                        </div>

                        <label class="control-label ">
                            Giá tiền
                        </label>
                        <div class="form-group row">
                            <div class="col-xs-6">
                                <select class="select form-control" id="select" name="select">
                                    <option value="10tr">
                                        10tr
                                    </option>
                                    <option value="20tr">
                                        20tr
                                    </option>
                                    <option value="30tr">
                                        30tr
                                    </option>
                                </select>
                            </div>
                            <div class="col-xs-6">
                                <select class="select form-control " id="select2" name="select">
                                    <option value="10tr">
                                        10tr
                                    </option>
                                    <option value="20tr">
                                        20tr
                                    </option>
                                    <option value="30tr">
                                        30tr
                                    </option>
                                </select>
                            </div>
                        </div>
                        <label class="control-label ">
                            Diện tích
                        </label>
                        <div class="form-group row">
                            <div class="col-xs-6">
                                <select class="select form-control" id="select3" name="select">
                                    <option value="10tr">
                                        10tr
                                    </option>
                                    <option value="20tr">
                                        20tr
                                    </option>
                                    <option value="30tr">
                                        30tr
                                    </option>
                                </select>
                            </div>
                            <div class="col-xs-6">
                                <select class="select form-control " id="select4" name="select">
                                    <option value="10tr">
                                        10tr
                                    </option>
                                    <option value="20tr">
                                        20tr
                                    </option>
                                    <option value="30tr">
                                        30tr
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label ">
                                Phòng ngủ
                            </label>
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control" >
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-plus"></i>
                                    </button>
                                </div>
                                <span class="input-group-addon">phòng</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label ">
                                Phòng tắm
                            </label>
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control" >
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-plus"></i>
                                    </button>
                                </div>
                                <span class="input-group-addon">phòng</span>
                            </div>
                        </div>
                        <div class="form-separator"></div>
                        <div class="form-group ">
                            <label class="control-label ">
                                Hiện trạng
                            </label>
                            <div class=" ">
                                <div class="checkbox">
                                    <label class="checkbox">
                                        <input name="checkbox" type="checkbox" value="Chưa bắt đầu"/>
                                        Chưa bắt đầu
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label class="checkbox">
                                        <input name="checkbox" type="checkbox" value="Đang mở b&aacute;n"/>
                                        Đang mở b&aacute;n
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label class="checkbox">
                                        <input name="checkbox" type="checkbox" value="Đang thực hiện"/>
                                        Đang thực hiện
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label class="checkbox">
                                        <input name="checkbox" type="checkbox" value="Đ&atilde; ho&agrave;n th&agrave;nh"/>
                                        Đ&atilde; ho&agrave;n th&agrave;nh
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-separator"></div>
                        <div class="form-group ">
                            <label class="control-label ">
                                Ph&aacute;p l&yacute;
                            </label>
                            <div class=" ">
                                <div class="checkbox">
                                    <label class="checkbox">
                                        <input name="checkbox1" type="checkbox"
                                               value="C&oacute; giấy ph&eacute;p x&acirc;y dựng"/>
                                        C&oacute; giấy ph&eacute;p x&acirc;y dựng
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label class="checkbox">
                                        <input name="checkbox1" type="checkbox" value="Sổ đỏ"/>
                                        Sổ đỏ
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label class="checkbox">
                                        <input name="checkbox1" type="checkbox" value="Sổ hồng"/>
                                        Sổ hồng
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <button class="btn btn-primary " name="submit" type="submit">
                                    Submit
                                </button>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
            <div class="col-xs-12">
                <div class="row">
                    <div class="tera-block tera-block-lg active col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                            </div>
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho2.jpg)"></div>
                            </div>
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <div class="description truncate_js">
                                    Tổng thống Mỹ vẫn gặp khó khăn trong việc thu phục ủng hộ, kể cả từ các thành viên Cộng hòa, khi thông qua những quyết sách quan trọng.
                                    Tổng thống Mỹ vẫn gặp khó khăn trong việc thu phục ủng hộ, kể cả từ các thành viên Cộng hòa, khi thông qua những quyết sách quan trọng.
                                </div>
                                <div>
                                    <button class="btn btn-danger text-left"><b>3.85</b> tỷ</button>
                                    <span class="pull-right">
                                        <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                    </span>
                                </div>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                    <div class="tera-block  col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="block-body">
                            <div class="block-img">
                                <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                <div class="band">đang mở bán</div>
                            </div>
                            <div class="block-info">
                                <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                <p>
                                    <b class="color-orange">3.6</b> tỷ/căn | <b class="color-orange">78</b> &#x33A1
                                </p>
                                <p>
                                    <i class="fa fa-map-marker color-green" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                </p>
                            </div>
                            <div class="like "></div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="panel panel-tera-default">
                        <ul class="tera-pagination">
                            <!--<li class="disabled"><a >Back</a></li>-->
                            <!--<li class="addon">...</li>-->
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="addon">...</li>
                            <li><a href="#">Next</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="panel panel-tera-default">
                        <div class="panel-body">
                            <h3>Có thể bạn quan tâm</h3>

                            <div class="tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)">d</div>
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            3.6 tỷ/căn | 78 &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)">d</div>
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            3.6 tỷ/căn | 78 &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)">d</div>
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            3.6 tỷ/căn | 78 &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="block-body">
                                    <div class="block-img">
                                        <div class="image" style="background-image: url(/public/img/nha-pho.jpg)">d</div>
                                    </div>
                                    <div class="block-info">
                                        <h4>Xuất ngoại cần bán nhà mới xây </h4>
                                        <p>
                                            3.6 tỷ/căn | 78 &#x33A1
                                        </p>
                                        <p>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tera-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 shortcut-list">
                <h5>TÀI KHOẢN CỦA BẠN</h5>
                <ul>
                    <li>
                        <a href="#">Tài khoản của bạn</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm yêu thích</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm đã lưu</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 shortcut-list">
                <h5>TARA</h5>
                <ul>
                    <li>
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="#">Điều kiện thỏa thuận</a>
                    </li>
                    <li>
                        <a href="#">Quy chế hoa hồng</a>
                    </li>
                    <li>
                        <a href="#">Báo giá và hổ trợ</a>
                    </li>
                    <li>
                        <a href="#">Những câu hỏi thường gặp</a>
                    </li>
                    <li>
                        <a href="#">Quy định đăng tin</a>
                    </li>
                    <li>
                        <a href="#">Tuyển dụng</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>VĂN PHÒNG</h5>
                <p>Cửa Hàng: 308/2 Kp1, Tô Ngọc Vân, Phường Thạnh Xuân, Quận 12, HCM</p>
                <p>Website: www.Tera.com</p>
                <p>Email: mina@tera.com.vn</p>
                <h5>KẾT NỐI CÙNG TERA</h5>
                <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>TẢI ỨNG DỤNG</h5>
            </div>
        </div>
        <div class="row text-center privacy">
            TERA Giải Pháp Phần Mềm Bất Động Sản Châu Á. Copyright 2017 bởi TERA | Privacy Policy | Terms of Use
        </div>
    </div>
</div>
</body>

</html>
