<!DOCTYPE html>
<html>

<head>
    <title>Chi tiết dự án</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link rel="stylesheet" href="/public/less/project-detail.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/public/lib/carousel-multi/carousel-multi.css">
    <script src="/public/lib/carousel-multi/carousel-multi.js"></script>
    <script>
        $(document).ready(function(){
            $('.tera-advance-search').addClass('hidden');
            $(".tera-advance-search-button").click(function(){
                $('.tera-advance-search').toggleClass('hidden');
                if ($('.tera-advance-search').first().hasClass('hidden')) {
                    $(this).html("Tìm kiếm nâng cao")
                } else {
                    $(this).html("Thu gọn")
                }
            });
        });
    </script>
</head>

<body>
<!-- header -->
<div class="tera-header">
    <!-- nav header -->
    <div class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <!-- mobile humberger -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- end mobile humberger -->

                <a class="navbar-brand" href="#">TERA<br/><span>Chonhadat</span></a>
            </div>


            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav hidden-sm">
                    <li class=""><a href="#">Tìm Kiếm Nhà Đất</a></li>
                    <li><a href="#">Dự Án Mới</a></li>
                </ul>
                <ul class="nav navbar-nav hidden-xs hidden-md hidden-lg">
                    <!--<li class="active"><a href="#">Tìm Kiếm Nhà Đất</a></li>-->
                    <!--<li><a href="#about">Dự Án Mới</a></li>-->
                    <!--<li><a href="#about">Tin Tức</a></li>-->
                    <!--<li><a href="#about">Ứng Dụng Cho Môi Giới</a></li>-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Menu <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tìm Kiếm Nhà Đất</a></li>
                            <li><a href="#">Dự Án Mới</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-primary navbar-btn">Ứng Dụng Cho Môi Giới</button> -->
                <!-- <button class="btn btn-primary navbar-btn">Hỏi đáp</button> -->
                <div class="navbar-right">
                    <!--                     <div class="btn btn-tera-noti">
                                            <span class="glyphicon glyphicon-heart"></span>
                                            <span class="title">9</span>
                                        </div> -->

                    <button class="btn btn-success navbar-btn hidden-xs pull-left">Đăng tin miễn phí</button>
                    <!--<div class="btn btn-primary btn-tera-support">-->
                    <!--<span>Góp ý &amp; hợp tác</span>-->
                    <!--<b>0987123456</b>-->
                    <!--</div>-->
                    <ul class="nav navbar-nav">
                        <li class="btn-tera-support">
                            <a href="#">
                                <span>Góp ý &amp; hợp tác</span>
                                <b>0987123456</b>
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Hans Zimmer Hans Zimmer
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                    <div class="btn  btn-tera-user hidden-xs">
                        <div>
                            <img src="/public/img/default-avatar.png"/>
                        </div>
                        <div>
                            <b>Hans Zimmer Hans Zimmer</b>
                            <a class="logout" href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- end nav header -->
</div>
<!-- end header -->

<div class="tera-body">
    <div class="container-fluid">
        <div class="row  hidden-sm hidden-md hidden-lg">
            <div class="panel">
                <div class="panel-body">
                    <button class="btn btn-danger col-xs-12">Đăn tin miễn phí</button>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="panel panel-tera-light">
                <div class="panel-body">
                    <form class="form-inline">

                        <div class="form-group">
                            <button type="submit" class="btn btn-success tera-advance-search">Bán</button>
                            <button type="submit" class="btn tera-advance-search">Cho thuê</button>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="nhập tên dự án, tên Đường, Quận,..." >
                                <span class="input-group-btn">
                                    <button class="btn btn-danger " type="button">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                                </span>
                            </div>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Loại BĐS
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Số phòng
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Giá tiền
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-link tera-advance-search-button">Tìm kiếm nâng cao</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="tera-page-path">
            <a href="#">Dự án</a> > <a href="#">Tp.Hồ Chí Minh</a> > <a href="#">Quận 7</a> > <a href="#">Căn hộ Reiver City</a>
        </div>
        <h1>
            CĂN HỘ REVER CITY
        </h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs- col-centered">

                <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="carousel-col">
                                <div class="block  img-responsive" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-col">
                                <div class="block  img-responsive" style="background-image: url(/public/img/nha-pho2.jpg)"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-col">
                                <div class="block  img-responsive" style="background-image: url(/public/img/nha-pho3.JPG)"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <div class="left carousel-control">
                        <a href="#carousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>
                    <div class="right carousel-control">
                        <a href="#carousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!--<div class="row">-->
            <!--<div id="myCarousel" class="carousel slide" data-ride="carousel" style="height: 400px;">-->
                <!--&lt;!&ndash; Indicators &ndash;&gt;-->
                <!--<ol class="carousel-indicators">-->
                    <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
                    <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
                    <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
                <!--</ol>-->

                <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
                <!--<div class="carousel-inner">-->
                    <!--<div class="item active" style="background-image: url(/public/img/nha-pho3.JPG)">-->
                    <!--</div>-->
                    <!--<div class="item" style="background-image: url(/public/img/nha-pho2.jpg)">-->
                    <!--</div>-->
                    <!--<div class="item" style="background-image: url(/public/img/nha-pho.jpg)">-->
                    <!--</div>-->
                    <!--<div class="item" style="background-image: url(/public/img/nha-pho.jpg)">-->
                    <!--</div>-->
                <!--</div>-->

                <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
                <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">-->
                    <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
                    <!--<span class="sr-only">Previous</span>-->
                <!--</a>-->
                <!--<a class="right carousel-control" href="#myCarousel" data-slide="next">-->
                    <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
                    <!--<span class="sr-only">Next</span>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div class="container">
        <div class="row vertical-space">
            <ul class="nav nav-tabs tera-tabs">
                <li class="active"><a href="#">Giới thiệu</a></li>
                <li><a href="#">Vị trí</a></li>
                <li><a href="#">Tiện ích</a></li>
                <li><a href="#">Căn hộ</a></li>
                <li><a href="#">Thanh toán</a></li>
                <li><a href="#">Video</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-tera">
                    <div class="panel-heading">
                        Tổng quát
                    </div>
                    <div class="panel-body">
                        Bộ luật Hàng hải Việt Nam 2015 có hiệu lực từ 1/7 dành riêng Điều 95 quy định các nguyên tắc đối với tàu quân sự nước ngoài đến Việt Nam. Có 5 nguyên tắc, trong đó phải được sự cho phép của các cơ quan quản lý nhà nước có thẩm quyền theo quy định; Phải tôn trọng, tuân thủ các quy định của pháp luật Việt Nam, trừ trường hợp có thỏa thuận khác giữa quốc gia tàu mang cờ và các cơ quan có thẩm quyền của Việt Nam qua đường ngoại giao trước khi tàu đến Việt Nam; Chương trình hoạt động của tàu và các thành viên trên tàu phải thực hiện theo kế hoạch đã thỏa thuận, trường hợp có sự thay đổi, phát sinh phải được phép của các cơ quan có thẩm quyền của Việt Nam.
                    </div>
                </div>
                <div class="panel panel-tera">
                    <div class="panel-heading">
                        Quy mô dự án
                    </div>
                    <div class="panel-body">
                        Bộ luật Hàng hải Việt Nam 2015 có hiệu lực từ 1/7 dành riêng Điều 95 quy định các nguyên tắc đối với tàu quân sự nước ngoài đến Việt Nam. Có 5 nguyên tắc, trong đó phải được sự cho phép của các cơ quan quản lý nhà nước có thẩm quyền theo quy định; Phải tôn trọng, tuân thủ các quy định của pháp luật Việt Nam, trừ trường hợp có thỏa thuận khác giữa quốc gia tàu mang cờ và các cơ quan có thẩm quyền của Việt Nam qua đường ngoại giao trước khi tàu đến Việt Nam; Chương trình hoạt động của tàu và các thành viên trên tàu phải thực hiện theo kế hoạch đã thỏa thuận, trường hợp có sự thay đổi, phát sinh phải được phép của các cơ quan có thẩm quyền của Việt Nam.
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-tera">
                    <div class="panel-heading">
                        Chủ đầu tư
                    </div>
                    <div class="panel-body">
                        Bộ luật Hàng hải Việt Nam 2015 có hiệu lực từ 1/7 dành riêng Điều 95 quy định các nguyên tắc đối với tàu quân sự nước ngoài đến Việt Nam. Có 5 nguyên tắc, trong đó phải được sự cho phép của các cơ quan quản lý nhà nước có thẩm quyền theo quy định; Phải tôn trọng, tuân thủ các quy định của pháp luật Việt Nam, trừ trường hợp có thỏa thuận khác giữa quốc gia tàu mang cờ và các cơ quan có thẩm quyền của Việt Nam qua đường ngoại giao trước khi tàu đến Việt Nam; Chương trình hoạt động của tàu và các thành viên trên tàu phải thực hiện theo kế hoạch đã thỏa thuận, trường hợp có sự thay đổi, phát sinh phải được phép của các cơ quan có thẩm quyền của Việt Nam.
                    </div>
                </div>
                <div class="panel panel-tera">
                    <div class="panel-heading">
                        Tiến độ dự án
                    </div>
                    <div class="panel-body">
                        <div id="myCarousel2" class="carousel slide" data-ride="carousel" style="height: 400px;">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active" style="background-image: url(/public/img/nha-pho3.JPG)">
                                </div>
                                <div class="item" style="background-image: url(/public/img/nha-pho2.jpg)">
                                </div>
                                <div class="item" style="background-image: url(/public/img/nha-pho.jpg)">
                                </div>
                                <div class="item" style="background-image: url(/public/img/nha-pho.jpg)">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h2>Vị trí - tab</h2>
            <div class="col-sm-12 col-md-6">
                Bộ luật Hàng hải Việt Nam 2015 có hiệu lực từ 1/7 dành riêng Điều 95 quy định các nguyên tắc đối với tàu quân sự nước ngoài đến Việt Nam. Có 5 nguyên tắc, trong đó phải được sự cho phép của các cơ quan quản lý nhà nước có thẩm quyền theo quy định; Phải tôn trọng, tuân thủ các quy định của pháp luật Việt Nam, trừ trường hợp có thỏa thuận khác giữa quốc gia tàu mang cờ và các cơ quan có thẩm quyền của Việt Nam qua đường ngoại giao trước khi tàu đến Việt Nam; Chương trình hoạt động của tàu và các thành viên trên tàu phải thực hiện theo kế hoạch đã thỏa thuận, trường hợp có sự thay đổi, phát sinh phải được phép của các cơ quan có thẩm quyền của Việt Nam.
                <ul>
                    <li>Bộ luật Hàng hải Việt Nam 2015 </li>
                    <li>Bộ luật Hàng hải Việt Nam 2015 </li>
                    <li>Bộ luật Hàng hải Việt Nam 2015 </li>
                    <li>Bộ luật Hàng hải Việt Nam 2015 </li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-6">
                <img src="/public/img/nha-pho.jpg" class="img-responsive img-thumbnail">
            </div>
        </div>
        <div class="row">
            <h2>Căn hộ - tab</h2>
            <div class="col-sm-12 col-md-3">
                <div class="list-group">
                    <a href="#" class="list-group-item active">Mặt bằng tổng thể</a>
                    <a href="#" class="list-group-item">Diện tích 54.8 m<sup>2</sup></a>
                    <a href="#" class="list-group-item">Diện tích 54.8 m<sup>2</sup></a>
                    <a href="#" class="list-group-item">Diện tích 54.8 m<sup>2</sup></a>
                    <a href="#" class="list-group-item">Diện tích 54.8 m<sup>2</sup></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-9">
                <img src="/public/img/nha-pho.jpg" class="img-responsive img-thumbnail col-xs-12">
            </div>
        </div>
        <div class="row">
            <h2>Thanh toán - tab</h2>
            <div class="row text-center">
                <h3>TIẾN ĐỘ THANH TOÁN CĂN HỘ RIVER CITY</h3>
            </div>
            <div class="row text-center">
                <H5>Áp dụng ký hợp đồng mua bán tháng 10.2016</H5>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered ">
                    <thead>
                    <tr>
                        <th>Đợt</th>
                        <th>Kỳ hạn thanh toán</th>
                        <th>Tỷ lệ thanh toán</th>
                        <th>Số tiền</th>
                        <th>Ghi chú</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ngay sau khi ký hợp đồng mua bán</td>
                        <td>23.0%</td>
                        <td>23.0%</td>
                        <td>Đã bao gồm tiền đặt cọc(nếu có)</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ngay sau khi ký hợp đồng mua bán</td>
                        <td>23.0%</td>
                        <td>23.0%</td>
                        <td>Đã bao gồm tiền đặt cọc(nếu có)</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ngay sau khi ký hợp đồng mua bán</td>
                        <td>23.0%</td>
                        <td>23.0%</td>
                        <td>Đã bao gồm tiền đặt cọc(nếu có)</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ngay sau khi ký hợp đồng mua bán</td>
                        <td>23.0%</td>
                        <td>23.0%</td>
                        <td>Đã bao gồm tiền đặt cọc(nếu có)</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ngay sau khi ký hợp đồng mua bán</td>
                        <td>23.0%</td>
                        <td>23.0%</td>
                        <td>Đã bao gồm tiền đặt cọc(nếu có)</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="tera-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 shortcut-list">
                <h5>TÀI KHOẢN CỦA BẠN</h5>
                <ul>
                    <li>
                        <a href="#">Tài khoản của bạn</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm yêu thích</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm đã lưu</a>
                    </li>
                </ul>
                <h5 class="padding-top-10">NHẬN THÔNG BÁO</h5>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="nhập email của bạn" class="form-control"/>
                    </div>
                    <button type="button" class="btn btn-danger form-control">Đăng ký</button>
                </form>
            </div>
            <div class="col-sm-3 shortcut-list">
                <h5>TARA</h5>
                <ul>
                    <li>
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="#">Điều kiện thỏa thuận</a>
                    </li>
                    <li>
                        <a href="#">Quy chế hoa hồng</a>
                    </li>
                    <li>
                        <a href="#">Báo giá và hổ trợ</a>
                    </li>
                    <li>
                        <a href="#">Những câu hỏi thường gặp</a>
                    </li>
                    <li>
                        <a href="#">Quy định đăng tin</a>
                    </li>
                    <li>
                        <a href="#">Tuyển dụng</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>VĂN PHÒNG</h5>
                <p>Cửa Hàng: 308/2 Kp1, Tô Ngọc Vân, Phường Thạnh Xuân, Quận 12, HCM</p>
                <p>Website: www.Tera.com</p>
                <p>Email: mina@tera.com.vn</p>
                <h5>KẾT NỐI CÙNG TERA</h5>
                <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>TẢI ỨNG DỤNG</h5>
            </div>
        </div>
        <div class="row text-center privacy">
            TERA Giải Pháp Phần Mềm Bất Động Sản Châu Á. Copyright 2017 bởi TERA | Privacy Policy | Terms of Use
        </div>
    </div>
</div>

</body>

</html>
