<!DOCTYPE html>
<html>

<head>
    <title>Search result - map</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link rel="stylesheet" href="/public/less/search-result-map.css">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        function closeDetailWindow() {
            $("#detailWindow").css("display", "none");
        }
        $(function () {
            $("#btn-filter").click(function () {
                $(this).toggleClass("btn-danger");
                var filtering = $(this).hasClass("btn-danger");
                $("#filter-panel").toggleClass("hidden", !filtering);
                $("#result-panel").toggleClass("hidden", filtering);
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $('.tera-advance-search').addClass('hidden');
            $(".tera-advance-search-button").click(function(){
                $('.tera-advance-search').toggleClass('hidden');
                if ($('.tera-advance-search').first().hasClass('hidden')) {
                    $(this).html("Tìm kiếm nâng cao")
                } else {
                    $(this).html("Thu gọn")
                }
            });
        });
    </script>
</head>

<body>
<div class="tera-layout-rh">
    <!-- header -->
    <div class="tera-header">
        <!-- nav header -->
        <div class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <!-- mobile humberger -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- end mobile humberger -->

                    <a class="navbar-brand" href="#">TERA<br/><span>Chonhadat</span></a>
                </div>


                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav hidden-sm">
                        <li class=""><a href="#">Tìm Kiếm Nhà Đất</a></li>
                        <li><a href="#">Dự Án Mới</a></li>
                    </ul>
                    <ul class="nav navbar-nav hidden-xs hidden-md hidden-lg">
                        <!--<li class="active"><a href="#">Tìm Kiếm Nhà Đất</a></li>-->
                        <!--<li><a href="#about">Dự Án Mới</a></li>-->
                        <!--<li><a href="#about">Tin Tức</a></li>-->
                        <!--<li><a href="#about">Ứng Dụng Cho Môi Giới</a></li>-->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Menu <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Tìm Kiếm Nhà Đất</a></li>
                                <li><a href="#">Dự Án Mới</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- <button class="btn btn-primary navbar-btn">Ứng Dụng Cho Môi Giới</button> -->
                    <!-- <button class="btn btn-primary navbar-btn">Hỏi đáp</button> -->
                    <div class="navbar-right">
                        <!--                     <div class="btn btn-tera-noti">
                                                <span class="glyphicon glyphicon-heart"></span>
                                                <span class="title">9</span>
                                            </div> -->

                        <button class="btn btn-success navbar-btn hidden-xs pull-left">Đăng tin miễn phí</button>
                        <!--<div class="btn btn-primary btn-tera-support">-->
                        <!--<span>Góp ý &amp; hợp tác</span>-->
                        <!--<b>0987123456</b>-->
                        <!--</div>-->
                        <ul class="nav navbar-nav">
                            <li class="btn-tera-support">
                                <a href="#">
                                    <span>Góp ý &amp; hợp tác</span>
                                    <b>0987123456</b>
                                </a>
                            </li>
                            <li class="hidden-sm hidden-md hidden-lg">
                                <a href="#">
                                    Hans Zimmer Hans Zimmer
                                </a>
                            </li>
                            <li class="hidden-sm hidden-md hidden-lg">
                                <a href="#">
                                    Logout
                                </a>
                            </li>
                        </ul>
                        <div class="btn btn-tera-user hidden-xs">
                            <div>
                                <img src="/public/img/default-avatar.png"/>
                            </div>
                            <div>
                                <b>Hans Zimmer Hans Zimmer</b>
                                <a class="logout" href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--/.nav-collapse -->
            </div>
        </div>
        <!-- end nav header -->
    </div>
    <!-- end header -->

    <div class="tera-body container-fluid">
        <div class="row text-center">
             <div class="panel panel-tera-light">
                <div class="panel-body">
                    <form class="form-inline">

                        <div class="form-group">
                            <button type="submit" class="btn btn-success tera-advance-search">Bán</button>
                            <button type="submit" class="btn tera-advance-search">Cho thuê</button>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="nhập tên dự án, tên Đường, Quận,..." >
                                <span class="input-group-btn">
                                    <button class="btn btn-danger " type="button">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                                </span>
                            </div>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Loại BĐS
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Số phòng
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group tera-advance-search">
                            <select class="select form-control">
                                <option value="10tr">
                                    Giá tiền
                                </option>
                                <option value="20tr">
                                    20tr
                                </option>
                            </select>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-link tera-advance-search-button">Tìm kiếm nâng cao</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="tera-layout-rh-main">
        <div class="tera-layout-haft-left-panel tera-layout-rh">
            <div class="tera-panel-head">
                <div class="container-fluid">
                    <div class="row">
                        <span class="title">Sản phẩm</span>
                        <div class="btn-group pull-right hidden-xs">
                            <button class="btn btn-primary"><span class="glyphicon glyphicon-list"></span> Danh sách</button>
                        </div>
                        <div class="btn-group pull-right">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sắp xếp <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group pull-right ">
                            <button id="btn-filter" class="btn btn-primary" >Bộ lọc</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tera-layout-rh-main scroll-y">
                <div class="container-fluid">
                    <div id="filter-panel" class="row hidden">
                        <div class="panel panel-tera-filter">
                            <div class="">
                                <div class="panel-body">
                                    <div class="list-group col-lg-6">
                                        <a href="#" class="list-group-item active">KHU ĐÔ THỊ MỚI</a>
                                        <a href="#" class="list-group-item">TRUNG TÂM THƯƠNG MẠI</a>
                                        <a href="#" class="list-group-item">KHU NGHỈ DƯỠNG, SINH THÁI</a>
                                        <a href="#" class="list-group-item">CAO ÓC VĂN PHÒNG</a>
                                        <a href="#" class="list-group-item">KHU CÔNG NGHIỆP</a>
                                        <a href="#" class="list-group-item">KHU PHỨC HỢP</a>
                                        <a href="#" class="list-group-item">BIỆT THỰ LIỀN KỀ</a>
                                    </div>
                                    <form method="post">
                                        <div class="col-lg-6">
                                            <div class="form-group ">
                                                <label class="control-label " for="name">
                                                    Quận
                                                </label>
                                                <input class="form-control" id="name" name="name" placeholder="Quận b&igrave;nh t&acirc;n"
                                                       type="text"/>
                                            </div>

                                            <label class="control-label ">
                                                Giá tiền
                                            </label>
                                            <div class="form-group row">
                                                <div class="col-xs-6">
                                                    <select class="select form-control" id="select" name="select">
                                                        <option value="10tr">
                                                            10tr
                                                        </option>
                                                        <option value="20tr">
                                                            20tr
                                                        </option>
                                                        <option value="30tr">
                                                            30tr
                                                        </option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-6">
                                                    <select class="select form-control " id="select2" name="select">
                                                        <option value="10tr">
                                                            10tr
                                                        </option>
                                                        <option value="20tr">
                                                            20tr
                                                        </option>
                                                        <option value="30tr">
                                                            30tr
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <label class="control-label ">
                                                Diện tích
                                            </label>
                                            <div class="form-group row">
                                                <div class="col-xs-6">
                                                    <select class="select form-control" id="select3" name="select">
                                                        <option value="10tr">
                                                            10tr
                                                        </option>
                                                        <option value="20tr">
                                                            20tr
                                                        </option>
                                                        <option value="30tr">
                                                            30tr
                                                        </option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-6">
                                                    <select class="select form-control " id="select4" name="select">
                                                        <option value="10tr">
                                                            10tr
                                                        </option>
                                                        <option value="20tr">
                                                            20tr
                                                        </option>
                                                        <option value="30tr">
                                                            30tr
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label ">
                                                    Phòng ngủ
                                                </label>
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default" type="submit">
                                                            <i class="glyphicon glyphicon-minus"></i>
                                                        </button>
                                                    </div>
                                                    <input type="text" class="form-control" >
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default" type="submit">
                                                            <i class="glyphicon glyphicon-plus"></i>
                                                        </button>
                                                    </div>
                                                    <span class="input-group-addon">phòng</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label ">
                                                    Phòng tắm
                                                </label>
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default" type="submit">
                                                            <i class="glyphicon glyphicon-minus"></i>
                                                        </button>
                                                    </div>
                                                    <input type="text" class="form-control" >
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default" type="submit">
                                                            <i class="glyphicon glyphicon-plus"></i>
                                                        </button>
                                                    </div>
                                                    <span class="input-group-addon">phòng</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-6">
                                            <div class="form-separator"></div>
                                            <label class="control-label ">
                                                Hiện trạng
                                            </label>
                                            <div class=" ">
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox" type="checkbox" value="Chưa bắt đầu"/>
                                                        Chưa bắt đầu
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox" type="checkbox" value="Đang mở b&aacute;n"/>
                                                        Đang mở b&aacute;n
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox" type="checkbox" value="Đang thực hiện"/>
                                                        Đang thực hiện
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox" type="checkbox" value="Đ&atilde; ho&agrave;n th&agrave;nh"/>
                                                        Đ&atilde; ho&agrave;n th&agrave;nh
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-6">
                                            <div class="form-separator"></div>
                                            <label class="control-label ">
                                                Ph&aacute;p l&yacute;
                                            </label>
                                            <div class=" ">
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox1" type="checkbox"
                                                               value="C&oacute; giấy ph&eacute;p x&acirc;y dựng"/>
                                                        C&oacute; giấy ph&eacute;p x&acirc;y dựng
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox1" type="checkbox" value="Sổ đỏ"/>
                                                        Sổ đỏ
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox1" type="checkbox" value="Sổ hồng"/>
                                                        Sổ hồng
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div>
                                                <button class="btn btn-primary " name="submit" type="submit">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="result-panel" class="row">
                        <div class="tera-block col-sm-6 col-lg-4">
                            <div class="block-body">
                                <div class="block-img">
                                    <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                    <div class="like active"></div>
                                    <div class="band">đang mở bán</div>
                                </div>
                                <div class="block-info">
                                    <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                    <p>
                                        3.6 tỷ/căn | 78 &#x33A1
                                    </p>
                                    <p>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tera-block col-sm-6 col-lg-4">
                            <div class="block-body">
                                <div class="block-img">
                                    <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                    <div class="like "></div>
                                    <div class="band">đang mở bán</div>
                                </div>
                                <div class="block-info">
                                    <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                    <p>
                                        3.6 tỷ/căn | 78 &#x33A1
                                    </p>
                                    <p>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tera-block col-sm-6 col-lg-4">
                            <div class="block-body">
                                <div class="block-img">
                                    <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                    <div class="like "></div>
                                    <div class="band">đang mở bán</div>
                                </div>
                                <div class="block-info">
                                    <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                    <p>
                                        3.6 tỷ/căn | 78 &#x33A1
                                    </p>
                                    <p>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tera-block col-sm-6 col-lg-4">
                            <div class="block-body">
                                <div class="block-img">
                                    <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                    <div class="like "></div>
                                    <div class="band">đang mở bán</div>
                                </div>
                                <div class="block-info">
                                    <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                    <p>
                                        3.6 tỷ/căn | 78 &#x33A1
                                    </p>
                                    <p>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tera-block col-sm-6 col-lg-4">
                            <div class="block-body">
                                <div class="block-img">
                                    <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                    <div class="like "></div>
                                    <div class="band">đang mở bán</div>
                                </div>
                                <div class="block-info">
                                    <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                    <p>
                                        3.6 tỷ/căn | 78 &#x33A1
                                    </p>
                                    <p>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tera-block col-sm-6 col-lg-4">
                            <div class="block-body">
                                <div class="block-img">
                                    <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                    <div class="like "></div>
                                    <div class="band">đang mở bán</div>
                                </div>
                                <div class="block-info">
                                    <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                    <p>
                                        3.6 tỷ/căn | 78 &#x33A1
                                    </p>
                                    <p>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tera-block col-sm-6 col-lg-4">
                            <div class="block-body">
                                <div class="block-img">
                                    <div class="image" style="background-image: url(/public/img/nha-pho.jpg)"></div>
                                    <div class="like "></div>
                                    <div class="band">đang mở bán</div>
                                </div>
                                <div class="block-info">
                                    <h4>Xuất ngoại cần bán nhà mới xây Xuất ngoại cần bán nhà mới xây </h4>
                                    <p>
                                        3.6 tỷ/căn | 78 &#x33A1
                                    </p>
                                    <p>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i> Quận Gò Vấp, TP.HCM
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tera-layout-haft-right-panel hidden-xs hidden-sm ">
            <iframe class="google-map"
                    frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD96HiWXW1qmPfD6hcYv399-L-92OInUEI&q=Space+Needle,Seattle+WA" allowfullscreen>
            </iframe>
        </div>
        <div id="detailWindow" class="tera-layout-haft-right-panel modal-xs modal-sm " >
            <iframe src="product-detail.html" scrolling="no">

            </iframe>
        </div>
    </div>
</div>
</body>

</html>
