<!DOCTYPE html>
<html>

<head>
    <title>Search result</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!-- header -->
<div class="tera-header">
    <!-- nav header -->
    <div class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <!-- mobile humberger -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- end mobile humberger -->

                <a class="navbar-brand" href="#">TERA<br/><span>Chonhadat</span></a>
            </div>


            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav hidden-sm">
                    <li class=""><a href="#">Tìm Kiếm Nhà Đất</a></li>
                    <li><a href="#">Dự Án Mới</a></li>
                </ul>
                <ul class="nav navbar-nav hidden-xs hidden-md hidden-lg">
                    <!--<li class="active"><a href="#">Tìm Kiếm Nhà Đất</a></li>-->
                    <!--<li><a href="#about">Dự Án Mới</a></li>-->
                    <!--<li><a href="#about">Tin Tức</a></li>-->
                    <!--<li><a href="#about">Ứng Dụng Cho Môi Giới</a></li>-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Menu <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tìm Kiếm Nhà Đất</a></li>
                            <li><a href="#">Dự Án Mới</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-primary navbar-btn">Ứng Dụng Cho Môi Giới</button> -->
                <!-- <button class="btn btn-primary navbar-btn">Hỏi đáp</button> -->
                <div class="navbar-right">
                    <!--                     <div class="btn btn-tera-noti">
                                            <span class="glyphicon glyphicon-heart"></span>
                                            <span class="title">9</span>
                                        </div> -->

                    <button class="btn btn-success navbar-btn hidden-xs pull-left">Đăng tin miễn phí</button>
                    <!--<div class="btn btn-primary btn-tera-support">-->
                    <!--<span>Góp ý &amp; hợp tác</span>-->
                    <!--<b>0987123456</b>-->
                    <!--</div>-->
                    <ul class="nav navbar-nav">
                        <li class="btn-tera-support">
                            <a href="#">
                                <span>Góp ý &amp; hợp tác</span>
                                <b>0987123456</b>
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Hans Zimmer Hans Zimmer
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                    <div class="btn btn-tera-user hidden-xs">
                        <div>
                            <img src="/public/img/default-avatar.png"/>
                        </div>
                        <div>
                            <b>Hans Zimmer Hans Zimmer</b>
                            <a class="logout" href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- end nav header -->
</div>
<!-- end header -->

<div class="tera-body container-fluid">
    <div class="row well hidden-sm hidden-md hidden-lg">
        <button class="btn btn-danger col-xs-12">Đăng tin miễn phí</button>
    </div>
    <div class="row text-center">
        <div class="panel ">
            <div class="panel-body">
                <form class="form-inline">
                    <button type="submit" class="btn btn-success">Bán</button>
                    <button type="submit" class="btn ">Cho thuê</button>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="nhập tên dự án, tên Đường, Quận,..." >
                    </div>
                    <div class="form-group ">
                        <select class="select form-control">
                            <option value="10tr">
                                Loại BĐS
                            </option>
                            <option value="20tr">
                                20tr
                            </option>
                        </select>
                    </div>
                    <div class="form-group ">
                        <select class="select form-control">
                            <option value="10tr">
                                Số phòng
                            </option>
                            <option value="20tr">
                                20tr
                            </option>
                        </select>
                    </div>
                    <div class="form-group ">
                        <select class="select form-control">
                            <option value="10tr">
                                Giá tiền
                            </option>
                            <option value="20tr">
                                20tr
                            </option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                    <button type="submit" class="btn btn-link">Tìm kiếm nâng cao</button>
                </form>
            </div>
        </div>
    </div>
    <div class="row text-right" style="height: 30px; background-color: darkgray">
        View options
    </div>
    <div class="row">
        <div class="panels col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <div class="list-group">
                <a href="#" class="list-group-item active">
                    Cras justo odio
                </a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
            <div class="panel-body">
                <form method="post">
                    <div class="form-group ">
                        <label class="control-label " for="name">
                            Quận
                        </label>
                        <input class="form-control" id="name" name="name" placeholder="Quận b&igrave;nh t&acirc;n"
                               type="text"/>
                    </div>

                    <div class="form-group ">
                        <label class="control-label " for="select">
                            Gi tiền
                        </label>
                        <select class="select form-control" id="select" name="select">
                            <option value="10tr">
                                10tr
                            </option>
                            <option value="20tr">
                                20tr
                            </option>
                            <option value="30tr">
                                30tr
                            </option>
                        </select>
                    </div>
                    <div class="form-group ">
                        <label class="control-label " for="20tr">
                            Giá tiền
                        </label>
                        <select class="select form-control" id="20tr" name="20tr">
                            <option value="30tr">
                                30tr
                            </option>
                            <option value="40tr">
                                40tr
                            </option>
                            <option value="50tr">
                                50tr
                            </option>
                        </select>
                    </div>
                    <div class="form-group ">
                        <label class="control-label ">
                            Hiện trạng
                        </label>
                        <div class=" ">
                            <div class="checkbox">
                                <label class="checkbox">
                                    <input name="checkbox" type="checkbox" value="Chưa bắt đầu"/>
                                    Chưa bắt đầu
                                </label>
                            </div>
                            <div class="checkbox">
                                <label class="checkbox">
                                    <input name="checkbox" type="checkbox" value="Đang mở b&aacute;n"/>
                                    Đang mở b&aacute;n
                                </label>
                            </div>
                            <div class="checkbox">
                                <label class="checkbox">
                                    <input name="checkbox" type="checkbox" value="Đang thực hiện"/>
                                    Đang thực hiện
                                </label>
                            </div>
                            <div class="checkbox">
                                <label class="checkbox">
                                    <input name="checkbox" type="checkbox" value="Đ&atilde; ho&agrave;n th&agrave;nh"/>
                                    Đ&atilde; ho&agrave;n th&agrave;nh
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <label class="control-label ">
                            Ph&aacute;p l&yacute;
                        </label>
                        <div class=" ">
                            <div class="checkbox">
                                <label class="checkbox">
                                    <input name="checkbox1" type="checkbox" value="C&oacute; giấy ph&eacute;p x&acirc;y dựng"/>
                                    C&oacute; giấy ph&eacute;p x&acirc;y dựng
                                </label>
                            </div>
                            <div class="checkbox">
                                <label class="checkbox">
                                    <input name="checkbox1" type="checkbox" value="Sổ đỏ"/>
                                    Sổ đỏ
                                </label>
                            </div>
                            <div class="checkbox">
                                <label class="checkbox">
                                    <input name="checkbox1" type="checkbox" value="Sổ hồng"/>
                                    Sổ hồng
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <button class="btn btn-primary " name="submit" type="submit">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
            <div class="col-xs-12">
                <div class="row">
                    <div class="tera-block col-xs-12 col-sm-12 col-md-6 col-lg-6" >
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panels tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panels tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panels tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panels tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3" >
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panels tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panels tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3" >
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <ul class="pagination">
                        <li class="disabled"><a href="#">«</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                </div>

                <div class="row">
                    <h3>Có thể bạn quan tâm</h3>
                    <div class="panels tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3" >
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panels tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panels tera-block col-xs-12 col-sm-6 col-md-3 col-lg-3" >
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                Image
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <div class="row">
                                    <div class="col-xs-6">
                                        Image 1
                                    </div>
                                    <div class="col-xs-6">
                                        Image 2
                                    </div>
                                </div>
                                <div class="row">
                                    Info here
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tera-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 shortcut-list">
                <h5>TÀI KHOẢN CỦA BẠN</h5>
                <ul>
                    <li>
                        <a href="#">Tài khoản của bạn</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm yêu thích</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm đã lưu</a>
                    </li>
                </ul>
                <h5 class="padding-top-10">NHẬN THÔNG BÁO</h5>
                <form>
                    <div class="form-group">
                        <input type="text", placeholder="nhập email của bạn", class="form-control"/>
                    </div>
                    <button type="button", class="btn btn-danger", class="form-control">Đăng ký</button>
                </form>
            </div>
            <div class="col-sm-3 shortcut-list">
                <h5>TARA</h5>
                <ul>
                    <li>
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="#">Điều kiện thỏa thuận</a>
                    </li>
                    <li>
                        <a href="#">Quy chế hoa hồng</a>
                    </li>
                    <li>
                        <a href="#">Báo giá và hổ trợ</a>
                    </li>
                    <li>
                        <a href="#">Những câu hỏi thường gặp</a>
                    </li>
                    <li>
                        <a href="#">Quy định đăng tin</a>
                    </li>
                    <li>
                        <a href="#">Tuyển dụng</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>VĂN PHÒNG</h5>
                <p>Cửa Hàng: 308/2 Kp1, Tô Ngọc Vân, Phường Thạnh Xuân, Quận 12, HCM</p>
                <p>Website: www.Tera.com</p>
                <p>Email: mina@tera.com.vn</p>
                <h5>KẾT NỐI CÙNG TERA</h5>
                <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>TẢI ỨNG DỤNG</h5>
            </div>
        </div>
        <div class="row text-center privacy">
            TERA Giải Pháp Phần Mềm Bất Động Sản Châu Á. Copyright 2017 bởi TERA | Privacy Policy | Terms of Use
        </div>
    </div>
</div>
</body>

</html>
