<!DOCTYPE html>
<html>

<head>

    <title>Profile</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-theme.min.css">-->
    <script src="/public/lib/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/lib/boostrap-custom/theme.min.css">
    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/less/tera.css">
    <link rel="stylesheet" href="/public/less/user-profile.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<!-- header -->
<div class="tera-header">
    <!-- nav header -->
    <div class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <!-- mobile humberger -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- end mobile humberger -->

                <a class="navbar-brand" href="#">TERA<br/><span>Chonhadat</span></a>
            </div>


            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav hidden-sm">
                    <li class=""><a href="#">Tìm Kiếm Nhà Đất</a></li>
                    <li><a href="#">Dự Án Mới</a></li>
                </ul>
                <ul class="nav navbar-nav hidden-xs hidden-md hidden-lg">
                    <!--<li class="active"><a href="#">Tìm Kiếm Nhà Đất</a></li>-->
                    <!--<li><a href="#about">Dự Án Mới</a></li>-->
                    <!--<li><a href="#about">Tin Tức</a></li>-->
                    <!--<li><a href="#about">Ứng Dụng Cho Môi Giới</a></li>-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Menu <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tìm Kiếm Nhà Đất</a></li>
                            <li><a href="#">Dự Án Mới</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-primary navbar-btn">Ứng Dụng Cho Môi Giới</button> -->
                <!-- <button class="btn btn-primary navbar-btn">Hỏi đáp</button> -->
                <div class="navbar-right">
                    <!--                     <div class="btn btn-tera-noti">
                                            <span class="glyphicon glyphicon-heart"></span>
                                            <span class="title">9</span>
                                        </div> -->

                    <button class="btn btn-success navbar-btn hidden-xs pull-left">Đăng tin miễn phí</button>
                    <!--<div class="btn btn-primary btn-tera-support">-->
                    <!--<span>Góp ý &amp; hợp tác</span>-->
                    <!--<b>0987123456</b>-->
                    <!--</div>-->
                    <ul class="nav navbar-nav">
                        <li class="btn-tera-support">
                            <a href="#">
                                <span>Góp ý &amp; hợp tác</span>
                                <b>0987123456</b>
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Hans Zimmer Hans Zimmer
                            </a>
                        </li>
                        <li class="hidden-sm hidden-md hidden-lg">
                            <a href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                    <div class="btn btn-tera-user hidden-xs">
                        <div>
                            <img src="/public/img/default-avatar.png"/>
                        </div>
                        <div>
                            <b>Hans Zimmer Hans Zimmer</b>
                            <a class="logout" href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- end nav header -->
</div>
<!-- end header -->

<!-- body -->
<div class="tera-body container">

    <div class="row">
        <div class="panel col-xs-12 col-sm-4 col-md-3">
            <div class="panel-body">
                <div class="list-group">
                    <a href="#" class="list-group-item active">Hans Zimmer</a>
                    <a href="#" class="list-group-item">Change password</a>
                    <a href="#" class="list-group-item">Settings</a>
                    <a href="#" class="list-group-item">Notifications</a>
                </div>
            </div>
        </div>
        <div class="panel col-xs-12 col-sm-8 col-md-9">
            <div class="panel-body">
                <form class="form-horizontal">
                    <fieldset>

                        <!-- Form Name -->
                        <legend>Profile</legend>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="userId">User ID</label>
                            <div class="col-md-4">
                                <input id="userId" name="userId" type="text" placeholder="#uniqueId" class="form-control input-md">

                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="userName">User name</label>
                            <div class="col-md-4">
                                <input id="userName" name="userName" type="text" placeholder="User Name" class="form-control input-md">

                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="email">Email</label>
                            <div class="col-md-4">
                                <input id="email" name="email" type="text" placeholder="Email" class="form-control input-md">
                                <span class="help-block">Your email is not verified!</span>
                            </div>
                        </div>

                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="update"></label>
                            <div class="col-md-4">
                                <button id="update" name="update" class="btn btn-danger">Save</button>
                            </div>
                        </div>

                    </fieldset>
                </form>
                <form class="form-horizontal">
                    <fieldset>

                        <!-- Form Name -->
                        <legend>Change Password</legend>

                        <!-- Password input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="curPass">Current password</label>
                            <div class="col-md-4">
                                <input id="curPass" name="curPass" type="password" placeholder="Current Password" class="form-control input-md" required="">

                            </div>
                        </div>

                        <!-- Password input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="newPass">New Password</label>
                            <div class="col-md-4">
                                <input id="newPass" name="newPass" type="password" placeholder="New password" class="form-control input-md" required="">

                            </div>
                        </div>

                        <!-- Password input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="repeatPass"></label>
                            <div class="col-md-4">
                                <input id="repeatPass" name="repeatPass" type="password" placeholder="Repeat Password" class="form-control input-md" required="">

                            </div>
                        </div>

                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="updatePassword"></label>
                            <div class="col-md-4">
                                <button id="updatePassword" name="update" class="btn btn-danger">Update</button>
                            </div>
                        </div>

                    </fieldset>
                </form>

                <form class="form-horizontal">
                    <fieldset>

                        <!-- Form Name -->
                        <legend>Settings</legend>

                        <!-- Select Basic -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="select">Select 1</label>
                            <div class="col-md-4">
                                <select id="select" name="select" class="form-control">
                                    <option value="1">Option one</option>
                                    <option value="2">Option two</option>
                                </select>
                            </div>
                        </div>

                        <!-- Multiple Checkboxes (inline) -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="checkboxes">Inline Checkboxes</label>
                            <div class="col-md-4">
                                <label class="checkbox-inline" for="checkboxes-0">
                                    <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                                    1
                                </label>
                                <label class="checkbox-inline" for="checkboxes-1">
                                    <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
                                    2
                                </label>
                                <label class="checkbox-inline" for="checkboxes-2">
                                    <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
                                    3
                                </label>
                                <label class="checkbox-inline" for="checkboxes-3">
                                    <input type="checkbox" name="checkboxes" id="checkboxes-3" value="4">
                                    4
                                </label>
                            </div>
                        </div>

                        <!-- Multiple Radios (inline) -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="radios">Inline Radios</label>
                            <div class="col-md-4">
                                <label class="radio-inline" for="radios-0">
                                    <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
                                    1
                                </label>
                                <label class="radio-inline" for="radios-1">
                                    <input type="radio" name="radios" id="radios-1" value="2">
                                    2
                                </label>
                                <label class="radio-inline" for="radios-2">
                                    <input type="radio" name="radios" id="radios-2" value="3">
                                    3
                                </label>
                                <label class="radio-inline" for="radios-3">
                                    <input type="radio" name="radios" id="radios-3" value="4">
                                    4
                                </label>
                            </div>
                        </div>

                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="apply">Apply</label>
                            <div class="col-md-4">
                                <button id="apply" name="apply" class="btn btn-primary">Apply</button>
                            </div>
                        </div>

                    </fieldset>
                </form>

            </div>
        </div>
    </div>

</div>
<!-- end body -->

<div class="tera-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 shortcut-list">
                <h5>TÀI KHOẢN CỦA BẠN</h5>
                <ul>
                    <li>
                        <a href="#">Tài khoản của bạn</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm yêu thích</a>
                    </li>
                    <li>
                        <a href="#">Sản phẩm đã lưu</a>
                    </li>
                </ul>
                <h5 class="padding-top-10">NHẬN THÔNG BÁO</h5>
                <form>
                    <div class="form-group">
                        <input type="text", placeholder="nhập email của bạn", class="form-control"/>
                    </div>
                    <button type="button", class="btn btn-danger", class="form-control">Đăng ký</button>
                </form>
            </div>
            <div class="col-sm-3 shortcut-list">
                <h5>TARA</h5>
                <ul>
                    <li>
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="#">Điều kiện thỏa thuận</a>
                    </li>
                    <li>
                        <a href="#">Quy chế hoa hồng</a>
                    </li>
                    <li>
                        <a href="#">Báo giá và hổ trợ</a>
                    </li>
                    <li>
                        <a href="#">Những câu hỏi thường gặp</a>
                    </li>
                    <li>
                        <a href="#">Quy định đăng tin</a>
                    </li>
                    <li>
                        <a href="#">Tuyển dụng</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>VĂN PHÒNG</h5>
                <p>Cửa Hàng: 308/2 Kp1, Tô Ngọc Vân, Phường Thạnh Xuân, Quận 12, HCM</p>
                <p>Website: www.Tera.com</p>
                <p>Email: mina@tera.com.vn</p>
                <h5>KẾT NỐI CÙNG TERA</h5>
                <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>TẢI ỨNG DỤNG</h5>
            </div>
        </div>
        <div class="row text-center privacy">
            TERA Giải Pháp Phần Mềm Bất Động Sản Châu Á. Copyright 2017 bởi TERA | Privacy Policy | Terms of Use
        </div>
    </div>
</div>
</body>

</html>
